<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController_1_1controller.html">Controller.controller</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, MotorDriver, encoder_driver, Lupdate, dbg=True) (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1controller.html#ac3c0fef8a05fa9205b00604a57fd988f">checkO</a>(self, Oref, Oreal, Oold)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1controller.html#a5d4b9646478d9a0e50451c861f3c0ffd">dbg</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dutycurr</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dutynew</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1controller.html#a6bb6e360c2252dac0edb3897c92a89b2">dutyold</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encoder_driver</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idx</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1controller.html#a099b77ed0e4a40b30add8bb9c76a3212">interval</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lupdate</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1controller.html#a17d762e4a7b5e330763bb74b654c16c9">MotorDriver</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1controller.html#a9a38d237ad259b6bb44f68e6a7a58bdd">next_time</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Oold</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1controller.html#a9d393b7d1e15548cb59bee937850cf15">Oreal</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Oref</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1controller.html#aaa2cba04494bb7d5a8b0189d8d88adfd">printTrace</a>(self)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1controller.html#a58df745a78b41658533e35876bb9468c">run</a>(self)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1controller.html#a0139b190995b134cfe65db4fb18f2185">runs</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S1_RUN</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1controller.html#a6fe37c3b2c4884cd3505adb98a635043">start_time</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1controller.html#acad5fe5af101222c4cc3f55abe4d1750">state</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1controller.html#a82b25e5b44dd4f664d3a721678411fdd">taskNum</a></td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_real</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classController_1_1controller.html">Controller.controller</a>)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1controller.html#a5a2810c40a0346a06123712c3fe8d08a">transitionTo</a>(self, NewState)</td><td class="entry"><a class="el" href="classController_1_1controller.html">Controller.controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
