<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: encodertasks.encoder_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencodertasks_1_1encoder__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencodertasks_1_1encoder__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encodertasks.encoder_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The encoder task updates the motor position and then returns the position when called.  
 <a href="classencodertasks_1_1encoder__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79bcc179a080f847f652075948654137"><td class="memItemLeft" align="right" valign="top"><a id="a79bcc179a080f847f652075948654137"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__task.html#a79bcc179a080f847f652075948654137">__init__</a> (self, interval, <a class="el" href="classencodertasks_1_1encoder__driver.html">encoder_driver</a>)</td></tr>
<tr class="memdesc:a79bcc179a080f847f652075948654137"><td class="mdescLeft">&#160;</td><td class="mdescRight">The init object initializes the timing and state as well as the serial channel and encoder driver. <br /></td></tr>
<tr class="separator:a79bcc179a080f847f652075948654137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137302770566842a24ac0962f134403"><td class="memItemLeft" align="right" valign="top"><a id="ae137302770566842a24ac0962f134403"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ae137302770566842a24ac0962f134403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee2b893327434afae85dbb377c08d2"><td class="memItemLeft" align="right" valign="top"><a id="a44ee2b893327434afae85dbb377c08d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__task.html#a44ee2b893327434afae85dbb377c08d2">transitionTo</a> (self, NewState)</td></tr>
<tr class="memdesc:a44ee2b893327434afae85dbb377c08d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a44ee2b893327434afae85dbb377c08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9147822c10240793fc466f48210ea5c9"><td class="memItemLeft" align="right" valign="top"><a id="a9147822c10240793fc466f48210ea5c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_driver</b></td></tr>
<tr class="separator:a9147822c10240793fc466f48210ea5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50194c7d621991139ffc8937b2d73a7"><td class="memItemLeft" align="right" valign="top"><a id="aa50194c7d621991139ffc8937b2d73a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aa50194c7d621991139ffc8937b2d73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158973f5ecd8a544fa8b0a1fbc8f0de8"><td class="memItemLeft" align="right" valign="top"><a id="a158973f5ecd8a544fa8b0a1fbc8f0de8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a158973f5ecd8a544fa8b0a1fbc8f0de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f65ec71908e9e456e945c4ef1007cb"><td class="memItemLeft" align="right" valign="top"><a id="a90f65ec71908e9e456e945c4ef1007cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a90f65ec71908e9e456e945c4ef1007cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab29d29445cb7d7cf98103921431b1e"><td class="memItemLeft" align="right" valign="top"><a id="a4ab29d29445cb7d7cf98103921431b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a4ab29d29445cb7d7cf98103921431b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d443df1bbe209b468a9650afb0ed7e9"><td class="memItemLeft" align="right" valign="top"><a id="a8d443df1bbe209b468a9650afb0ed7e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8d443df1bbe209b468a9650afb0ed7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25c4ed9373c2881de7909c059ceab3"><td class="memItemLeft" align="right" valign="top"><a id="a1d25c4ed9373c2881de7909c059ceab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a1d25c4ed9373c2881de7909c059ceab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc2a074e26c252a1c8ac3dd1e3e4c2c8"><td class="memItemLeft" align="right" valign="top"><a id="abc2a074e26c252a1c8ac3dd1e3e4c2c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:abc2a074e26c252a1c8ac3dd1e3e4c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c531e0d2e4479530f22657c54a34cd3"><td class="memItemLeft" align="right" valign="top"><a id="a8c531e0d2e4479530f22657c54a34cd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RUNNING</b> = 1</td></tr>
<tr class="separator:a8c531e0d2e4479530f22657c54a34cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The encoder task updates the motor position and then returns the position when called. </p>
<p>the encoder task </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encodertasks_8py.html">encodertasks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encodertasks</b></li><li class="navelem"><a class="el" href="classencodertasks_1_1encoder__task.html">encoder_task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
