<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ElevatorHW.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_elevator_h_w.html">ElevatorHW</a></li><li class="navelem"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html">TaskElevator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_elevator_h_w_1_1_task_elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorHW.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb1da21fb57ac1d6540db5e34427c78b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#adb1da21fb57ac1d6540db5e34427c78b">__init__</a> (self, <a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aa589b9d59c4d9b815745672de6ad7b9b">interval</a>, <a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a6727481173d90de94056ce8338b635db">OutsideButton</a>, <a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aeafdadcda476199251019558a1c11b8c">Floor1Button</a>, <a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aaa2679b9ef913e86167e893a36f0b557">Floor2Button</a>, <a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aaa1cb383cb9354b117f7ad45c86e60f0">TopLimit</a>, <a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a3848eb06a6a4a9f30ee850608ec3c56d">BottomLimit</a>, <a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a5aadcecb2bea7372279e2820f91b93e6">Motor</a>)</td></tr>
<tr class="separator:adb1da21fb57ac1d6540db5e34427c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85b85d8cd0025487c6408a3b8dc9b42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#ab85b85d8cd0025487c6408a3b8dc9b42">run</a> (self)</td></tr>
<tr class="separator:ab85b85d8cd0025487c6408a3b8dc9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a4bbce3f6a73541abbf060ab0758a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aa73a4bbce3f6a73541abbf060ab0758a">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:aa73a4bbce3f6a73541abbf060ab0758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa043e33affee31b24b7072b2a2174417"><td class="memItemLeft" align="right" valign="top"><a id="aa043e33affee31b24b7072b2a2174417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aa043e33affee31b24b7072b2a2174417">state</a></td></tr>
<tr class="memdesc:aa043e33affee31b24b7072b2a2174417"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa043e33affee31b24b7072b2a2174417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727481173d90de94056ce8338b635db"><td class="memItemLeft" align="right" valign="top"><a id="a6727481173d90de94056ce8338b635db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a6727481173d90de94056ce8338b635db">OutsideButton</a></td></tr>
<tr class="memdesc:a6727481173d90de94056ce8338b635db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the initiate command. <br /></td></tr>
<tr class="separator:a6727481173d90de94056ce8338b635db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdadcda476199251019558a1c11b8c"><td class="memItemLeft" align="right" valign="top"><a id="aeafdadcda476199251019558a1c11b8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aeafdadcda476199251019558a1c11b8c">Floor1Button</a></td></tr>
<tr class="memdesc:aeafdadcda476199251019558a1c11b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go up command. <br /></td></tr>
<tr class="separator:aeafdadcda476199251019558a1c11b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2679b9ef913e86167e893a36f0b557"><td class="memItemLeft" align="right" valign="top"><a id="aaa2679b9ef913e86167e893a36f0b557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aaa2679b9ef913e86167e893a36f0b557">Floor2Button</a></td></tr>
<tr class="memdesc:aaa2679b9ef913e86167e893a36f0b557"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go down command. <br /></td></tr>
<tr class="separator:aaa2679b9ef913e86167e893a36f0b557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1cb383cb9354b117f7ad45c86e60f0"><td class="memItemLeft" align="right" valign="top"><a id="aaa1cb383cb9354b117f7ad45c86e60f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aaa1cb383cb9354b117f7ad45c86e60f0">TopLimit</a></td></tr>
<tr class="memdesc:aaa1cb383cb9354b117f7ad45c86e60f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the top limit. <br /></td></tr>
<tr class="separator:aaa1cb383cb9354b117f7ad45c86e60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3848eb06a6a4a9f30ee850608ec3c56d"><td class="memItemLeft" align="right" valign="top"><a id="a3848eb06a6a4a9f30ee850608ec3c56d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a3848eb06a6a4a9f30ee850608ec3c56d">BottomLimit</a></td></tr>
<tr class="memdesc:a3848eb06a6a4a9f30ee850608ec3c56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the bottom limit. <br /></td></tr>
<tr class="separator:a3848eb06a6a4a9f30ee850608ec3c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aadcecb2bea7372279e2820f91b93e6"><td class="memItemLeft" align="right" valign="top"><a id="a5aadcecb2bea7372279e2820f91b93e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a5aadcecb2bea7372279e2820f91b93e6">Motor</a></td></tr>
<tr class="memdesc:a5aadcecb2bea7372279e2820f91b93e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object used for up and down movement. <br /></td></tr>
<tr class="separator:a5aadcecb2bea7372279e2820f91b93e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893186fd11147a557343c75688f1257f"><td class="memItemLeft" align="right" valign="top"><a id="a893186fd11147a557343c75688f1257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a893186fd11147a557343c75688f1257f">runs</a></td></tr>
<tr class="memdesc:a893186fd11147a557343c75688f1257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a893186fd11147a557343c75688f1257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589b9d59c4d9b815745672de6ad7b9b"><td class="memItemLeft" align="right" valign="top"><a id="aa589b9d59c4d9b815745672de6ad7b9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aa589b9d59c4d9b815745672de6ad7b9b">interval</a></td></tr>
<tr class="memdesc:aa589b9d59c4d9b815745672de6ad7b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aa589b9d59c4d9b815745672de6ad7b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c3da851d6687918ae3a82861bb1be"><td class="memItemLeft" align="right" valign="top"><a id="a140c3da851d6687918ae3a82861bb1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a140c3da851d6687918ae3a82861bb1be">start_time</a></td></tr>
<tr class="memdesc:a140c3da851d6687918ae3a82861bb1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a140c3da851d6687918ae3a82861bb1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dccf98385e169477a55bd3c313cb57"><td class="memItemLeft" align="right" valign="top"><a id="a38dccf98385e169477a55bd3c313cb57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a38dccf98385e169477a55bd3c313cb57">next_time</a></td></tr>
<tr class="memdesc:a38dccf98385e169477a55bd3c313cb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a38dccf98385e169477a55bd3c313cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ccfb19edd12ee0dd1f2da08e462d8f"><td class="memItemLeft" align="right" valign="top"><a id="ab4ccfb19edd12ee0dd1f2da08e462d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab4ccfb19edd12ee0dd1f2da08e462d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a20f42136f44a844a8a5be95e104201d7"><td class="memItemLeft" align="right" valign="top"><a id="a20f42136f44a844a8a5be95e104201d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a20f42136f44a844a8a5be95e104201d7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a20f42136f44a844a8a5be95e104201d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a20f42136f44a844a8a5be95e104201d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b64518e60c962bc13456dd57743ec3"><td class="memItemLeft" align="right" valign="top"><a id="a59b64518e60c962bc13456dd57743ec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a59b64518e60c962bc13456dd57743ec3">S1_STOPPED_AT_FLOOR_1</a> = 1</td></tr>
<tr class="memdesc:a59b64518e60c962bc13456dd57743ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a59b64518e60c962bc13456dd57743ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0371bf85145fcd80cd6a4d1a549d69"><td class="memItemLeft" align="right" valign="top"><a id="a4c0371bf85145fcd80cd6a4d1a549d69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a4c0371bf85145fcd80cd6a4d1a549d69">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a4c0371bf85145fcd80cd6a4d1a549d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a4c0371bf85145fcd80cd6a4d1a549d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfab7e12b57b6d6f0cc182568835a6d"><td class="memItemLeft" align="right" valign="top"><a id="a2cfab7e12b57b6d6f0cc182568835a6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#a2cfab7e12b57b6d6f0cc182568835a6d">S3_STOPPED_AT_FLOOR_2</a> = 3</td></tr>
<tr class="memdesc:a2cfab7e12b57b6d6f0cc182568835a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a2cfab7e12b57b6d6f0cc182568835a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdba0695117d458566161285f88bf86"><td class="memItemLeft" align="right" valign="top"><a id="aafdba0695117d458566161285f88bf86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#aafdba0695117d458566161285f88bf86">S4_MOVING_DOWN</a> = 4</td></tr>
<tr class="memdesc:aafdba0695117d458566161285f88bf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:aafdba0695117d458566161285f88bf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab253e2b6863c3d093db18409740fc2f5"><td class="memItemLeft" align="right" valign="top"><a id="ab253e2b6863c3d093db18409740fc2f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_h_w_1_1_task_elevator.html#ab253e2b6863c3d093db18409740fc2f5">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:ab253e2b6863c3d093db18409740fc2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:ab253e2b6863c3d093db18409740fc2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A finite state machine to control an elevator.
@details    This class implements a finite state machine to control the
            operation of an elevator.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb1da21fb57ac1d6540db5e34427c78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1da21fb57ac1d6540db5e34427c78b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorHW.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OutsideButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Floor1Button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Floor2Button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TopLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BottomLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief            Creates an ElevatorHW object.
@param GoButton   An object from class Button representing on/off
@param TopLimit  An object from class Button representing the upper Limit switch
@param BottomLimit An object from class Button representing the lower Limit switch
@param Motor      An object from class MotorDriver representing a DC motor.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab85b85d8cd0025487c6408a3b8dc9b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85b85d8cd0025487c6408a3b8dc9b42">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorHW.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Runs iterations
of the task
</pre> 
</div>
</div>
<a id="aa73a4bbce3f6a73541abbf060ab0758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73a4bbce3f6a73541abbf060ab0758a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorHW.TaskElevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Updates the variable defining the next state to run
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ElevatorHW.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
