<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Controller.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classController_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eabaae089531b5d92d765e5192e8dc5"><td class="memItemLeft" align="right" valign="top"><a id="a5eabaae089531b5d92d765e5192e8dc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classController_1_1controller.html#a82b25e5b44dd4f664d3a721678411fdd">taskNum</a>, <a class="el" href="classController_1_1controller.html#a099b77ed0e4a40b30add8bb9c76a3212">interval</a>, <a class="el" href="classController_1_1controller.html#a17d762e4a7b5e330763bb74b654c16c9">MotorDriver</a>, encoder_driver, Lupdate, <a class="el" href="classController_1_1controller.html#a5d4b9646478d9a0e50451c861f3c0ffd">dbg</a>=True)</td></tr>
<tr class="separator:a5eabaae089531b5d92d765e5192e8dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df745a78b41658533e35876bb9468c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a58df745a78b41658533e35876bb9468c">run</a> (self)</td></tr>
<tr class="memdesc:a58df745a78b41658533e35876bb9468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the run object of the controller class  <a href="classController_1_1controller.html#a58df745a78b41658533e35876bb9468c">More...</a><br /></td></tr>
<tr class="separator:a58df745a78b41658533e35876bb9468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2810c40a0346a06123712c3fe8d08a"><td class="memItemLeft" align="right" valign="top"><a id="a5a2810c40a0346a06123712c3fe8d08a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a5a2810c40a0346a06123712c3fe8d08a">transitionTo</a> (self, NewState)</td></tr>
<tr class="memdesc:a5a2810c40a0346a06123712c3fe8d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a5a2810c40a0346a06123712c3fe8d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0fef8a05fa9205b00604a57fd988f"><td class="memItemLeft" align="right" valign="top"><a id="ac3c0fef8a05fa9205b00604a57fd988f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#ac3c0fef8a05fa9205b00604a57fd988f">checkO</a> (self, Oref, <a class="el" href="classController_1_1controller.html#a9d393b7d1e15548cb59bee937850cf15">Oreal</a>, Oold)</td></tr>
<tr class="memdesc:ac3c0fef8a05fa9205b00604a57fd988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares previous duty cycle to new duty cycle <br /></td></tr>
<tr class="separator:ac3c0fef8a05fa9205b00604a57fd988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2cba04494bb7d5a8b0189d8d88adfd"><td class="memItemLeft" align="right" valign="top"><a id="aaa2cba04494bb7d5a8b0189d8d88adfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#aaa2cba04494bb7d5a8b0189d8d88adfd">printTrace</a> (self)</td></tr>
<tr class="memdesc:aaa2cba04494bb7d5a8b0189d8d88adfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:aaa2cba04494bb7d5a8b0189d8d88adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82b25e5b44dd4f664d3a721678411fdd"><td class="memItemLeft" align="right" valign="top"><a id="a82b25e5b44dd4f664d3a721678411fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a82b25e5b44dd4f664d3a721678411fdd">taskNum</a></td></tr>
<tr class="memdesc:a82b25e5b44dd4f664d3a721678411fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a82b25e5b44dd4f664d3a721678411fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b77ed0e4a40b30add8bb9c76a3212"><td class="memItemLeft" align="right" valign="top"><a id="a099b77ed0e4a40b30add8bb9c76a3212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a099b77ed0e4a40b30add8bb9c76a3212">interval</a></td></tr>
<tr class="memdesc:a099b77ed0e4a40b30add8bb9c76a3212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:a099b77ed0e4a40b30add8bb9c76a3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b9646478d9a0e50451c861f3c0ffd"><td class="memItemLeft" align="right" valign="top"><a id="a5d4b9646478d9a0e50451c861f3c0ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a5d4b9646478d9a0e50451c861f3c0ffd">dbg</a></td></tr>
<tr class="memdesc:a5d4b9646478d9a0e50451c861f3c0ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a5d4b9646478d9a0e50451c861f3c0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5fe5af101222c4cc3f55abe4d1750"><td class="memItemLeft" align="right" valign="top"><a id="acad5fe5af101222c4cc3f55abe4d1750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#acad5fe5af101222c4cc3f55abe4d1750">state</a></td></tr>
<tr class="memdesc:acad5fe5af101222c4cc3f55abe4d1750"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:acad5fe5af101222c4cc3f55abe4d1750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0139b190995b134cfe65db4fb18f2185"><td class="memItemLeft" align="right" valign="top"><a id="a0139b190995b134cfe65db4fb18f2185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a0139b190995b134cfe65db4fb18f2185">runs</a></td></tr>
<tr class="memdesc:a0139b190995b134cfe65db4fb18f2185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a0139b190995b134cfe65db4fb18f2185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe37c3b2c4884cd3505adb98a635043"><td class="memItemLeft" align="right" valign="top"><a id="a6fe37c3b2c4884cd3505adb98a635043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a6fe37c3b2c4884cd3505adb98a635043">start_time</a></td></tr>
<tr class="memdesc:a6fe37c3b2c4884cd3505adb98a635043"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6fe37c3b2c4884cd3505adb98a635043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a38d237ad259b6bb44f68e6a7a58bdd"><td class="memItemLeft" align="right" valign="top"><a id="a9a38d237ad259b6bb44f68e6a7a58bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a9a38d237ad259b6bb44f68e6a7a58bdd">next_time</a></td></tr>
<tr class="memdesc:a9a38d237ad259b6bb44f68e6a7a58bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a9a38d237ad259b6bb44f68e6a7a58bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d762e4a7b5e330763bb74b654c16c9"><td class="memItemLeft" align="right" valign="top"><a id="a17d762e4a7b5e330763bb74b654c16c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a17d762e4a7b5e330763bb74b654c16c9">MotorDriver</a></td></tr>
<tr class="memdesc:a17d762e4a7b5e330763bb74b654c16c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initing the driver and update objects from other scripts. <br /></td></tr>
<tr class="separator:a17d762e4a7b5e330763bb74b654c16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cdc321991b8778b6619091b945cd53"><td class="memItemLeft" align="right" valign="top"><a id="a28cdc321991b8778b6619091b945cd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_driver</b></td></tr>
<tr class="separator:a28cdc321991b8778b6619091b945cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc87609f948bc8a4f3b14f7c11007013"><td class="memItemLeft" align="right" valign="top"><a id="abc87609f948bc8a4f3b14f7c11007013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lupdate</b></td></tr>
<tr class="separator:abc87609f948bc8a4f3b14f7c11007013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d393b7d1e15548cb59bee937850cf15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a9d393b7d1e15548cb59bee937850cf15">Oreal</a></td></tr>
<tr class="memdesc:a9d393b7d1e15548cb59bee937850cf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">updating in the init statement  <a href="classController_1_1controller.html#a9d393b7d1e15548cb59bee937850cf15">More...</a><br /></td></tr>
<tr class="separator:a9d393b7d1e15548cb59bee937850cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843333987e8df6eaec65770dd94b2c62"><td class="memItemLeft" align="right" valign="top"><a id="a843333987e8df6eaec65770dd94b2c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a843333987e8df6eaec65770dd94b2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0887414cb18005bcc194ed3a2c7a4c"><td class="memItemLeft" align="right" valign="top"><a id="a6d0887414cb18005bcc194ed3a2c7a4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_real</b></td></tr>
<tr class="separator:a6d0887414cb18005bcc194ed3a2c7a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2fa1d9c9272c69193793bca63d7f7"><td class="memItemLeft" align="right" valign="top"><a id="a5aa2fa1d9c9272c69193793bca63d7f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oold</b></td></tr>
<tr class="separator:a5aa2fa1d9c9272c69193793bca63d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79469e5f9d831ffb9df2713489cf552"><td class="memItemLeft" align="right" valign="top"><a id="ad79469e5f9d831ffb9df2713489cf552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ad79469e5f9d831ffb9df2713489cf552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb6e360c2252dac0edb3897c92a89b2"><td class="memItemLeft" align="right" valign="top"><a id="a6bb6e360c2252dac0edb3897c92a89b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1controller.html#a6bb6e360c2252dac0edb3897c92a89b2">dutyold</a></td></tr>
<tr class="memdesc:a6bb6e360c2252dac0edb3897c92a89b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initing the duty variables <br /></td></tr>
<tr class="separator:a6bb6e360c2252dac0edb3897c92a89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9bd290aca2e05d9598d7d12c90f0cf"><td class="memItemLeft" align="right" valign="top"><a id="a7e9bd290aca2e05d9598d7d12c90f0cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutycurr</b></td></tr>
<tr class="separator:a7e9bd290aca2e05d9598d7d12c90f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda68532690084934246c0fc06322d5a"><td class="memItemLeft" align="right" valign="top"><a id="adda68532690084934246c0fc06322d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutynew</b></td></tr>
<tr class="separator:adda68532690084934246c0fc06322d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27cc8053954143fea752c982e2fd8c"><td class="memItemLeft" align="right" valign="top"><a id="a5d27cc8053954143fea752c982e2fd8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a5d27cc8053954143fea752c982e2fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51f1cfc2c1b98486ce912fcf0ed28f"><td class="memItemLeft" align="right" valign="top"><a id="abc51f1cfc2c1b98486ce912fcf0ed28f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:abc51f1cfc2c1b98486ce912fcf0ed28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb10be1abddfc8ee63f7fb67cb21a45"><td class="memItemLeft" align="right" valign="top"><a id="a2cb10be1abddfc8ee63f7fb67cb21a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oref</b></td></tr>
<tr class="separator:a2cb10be1abddfc8ee63f7fb67cb21a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a69d2ce54410f01d3512b8312664d000c"><td class="memItemLeft" align="right" valign="top"><a id="a69d2ce54410f01d3512b8312664d000c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a69d2ce54410f01d3512b8312664d000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709828ffd0f77eb954b5b93e42722cc6"><td class="memItemLeft" align="right" valign="top"><a id="a709828ffd0f77eb954b5b93e42722cc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RUN</b> = 1</td></tr>
<tr class="separator:a709828ffd0f77eb954b5b93e42722cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58df745a78b41658533e35876bb9468c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df745a78b41658533e35876bb9468c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the run object of the controller class </p>
<p>the run object runs through 3 main states, a check duty state where the difference in speed is checked until there is no difference, when there is a change it calculates the new duty cycle updates the current one, and stores the that current one and stores it to be used until the speed has no difference. The second state, the motor update state, updates the motor duty cycle with the new duty cycle found in state 1. State 3 updates the speed based on the change in the duty cycle and appends the shares file with the new data for the angular speed and the time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d393b7d1e15548cb59bee937850cf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d393b7d1e15548cb59bee937850cf15">&#9670;&nbsp;</a></span>Oreal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.controller.Oreal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updating in the init statement </p>
<p>setting up omega real as a local variable to be updated later on </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controller_8py.html">Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="classController_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
