<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: NucleoLED_02.TaskrLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoLED__02_1_1TaskrLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNucleoLED__02_1_1TaskrLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NucleoLED_02.TaskrLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A FSM that allows me to change LED brightlness for the nucleo board, the brightness changes at a specified frequency.  
 <a href="classNucleoLED__02_1_1TaskrLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3391ffdadd7625f1ee5bdd2ec70abfe8"><td class="memItemLeft" align="right" valign="top"><a id="a3391ffdadd7625f1ee5bdd2ec70abfe8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#afec818b1d448ffbfb903e9330b25d257">interval</a>)</td></tr>
<tr class="separator:a3391ffdadd7625f1ee5bdd2ec70abfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ef913f5659386390678287e8ece5d"><td class="memItemLeft" align="right" valign="top"><a id="a707ef913f5659386390678287e8ece5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a707ef913f5659386390678287e8ece5d">runRLED</a> (self)</td></tr>
<tr class="memdesc:a707ef913f5659386390678287e8ece5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a real LED object and runs it with an FSM to update the brightness. <br /></td></tr>
<tr class="separator:a707ef913f5659386390678287e8ece5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85475d007243ae238c528bca85254dd"><td class="memItemLeft" align="right" valign="top"><a id="ad85475d007243ae238c528bca85254dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html#ad85475d007243ae238c528bca85254dd">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad85475d007243ae238c528bca85254dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable defining the next state to run. <br /></td></tr>
<tr class="separator:ad85475d007243ae238c528bca85254dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a8eeebabb28fab05ce21b5d003e7bff"><td class="memItemLeft" align="right" valign="top"><a id="a3a8eeebabb28fab05ce21b5d003e7bff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a3a8eeebabb28fab05ce21b5d003e7bff">brightness</a></td></tr>
<tr class="memdesc:a3a8eeebabb28fab05ce21b5d003e7bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightness Percentage initial value. <br /></td></tr>
<tr class="separator:a3a8eeebabb28fab05ce21b5d003e7bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad6736866386b3c51962d6f7fa9fe4b"><td class="memItemLeft" align="right" valign="top"><a id="abad6736866386b3c51962d6f7fa9fe4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html#abad6736866386b3c51962d6f7fa9fe4b">state</a></td></tr>
<tr class="memdesc:abad6736866386b3c51962d6f7fa9fe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abad6736866386b3c51962d6f7fa9fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008e102bde6bf0f45caa15a6c6e5502"><td class="memItemLeft" align="right" valign="top"><a id="a8008e102bde6bf0f45caa15a6c6e5502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a8008e102bde6bf0f45caa15a6c6e5502">runs</a></td></tr>
<tr class="memdesc:a8008e102bde6bf0f45caa15a6c6e5502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a8008e102bde6bf0f45caa15a6c6e5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007b99e8493ec97c06a8014de94b798"><td class="memItemLeft" align="right" valign="top"><a id="ad007b99e8493ec97c06a8014de94b798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:ad007b99e8493ec97c06a8014de94b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec818b1d448ffbfb903e9330b25d257"><td class="memItemLeft" align="right" valign="top"><a id="afec818b1d448ffbfb903e9330b25d257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html#afec818b1d448ffbfb903e9330b25d257">interval</a></td></tr>
<tr class="memdesc:afec818b1d448ffbfb903e9330b25d257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time (in s) between task runs self.interval = interval. <br /></td></tr>
<tr class="separator:afec818b1d448ffbfb903e9330b25d257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159fc411693f2bbfc3e274268b3b126f"><td class="memItemLeft" align="right" valign="top"><a id="a159fc411693f2bbfc3e274268b3b126f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a159fc411693f2bbfc3e274268b3b126f">next_time</a></td></tr>
<tr class="memdesc:a159fc411693f2bbfc3e274268b3b126f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when to run task next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a159fc411693f2bbfc3e274268b3b126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9ca7f62038f600b5a84304b2413a8"><td class="memItemLeft" align="right" valign="top"><a id="a34b9ca7f62038f600b5a84304b2413a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a34b9ca7f62038f600b5a84304b2413a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51a71391c20829153135bc7f5701c0e0"><td class="memItemLeft" align="right" valign="top"><a id="a51a71391c20829153135bc7f5701c0e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a51a71391c20829153135bc7f5701c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2cd70a942bc82f8d91fd05b5cc2b00"><td class="memItemLeft" align="right" valign="top"><a id="a3f2cd70a942bc82f8d91fd05b5cc2b00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_LED_BRIGHTNES_CHANGE</b> = 1</td></tr>
<tr class="separator:a3f2cd70a942bc82f8d91fd05b5cc2b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A FSM that allows me to change LED brightlness for the nucleo board, the brightness changes at a specified frequency. </p>
<p>A finite state machine that changes the brightness of the physical LED according to the sawtooth pattern provided in the lab handout, the runRLED def updates the brightness of the LED at a specified interval </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NucleoLED__02_8py.html">NucleoLED_02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NucleoLED_02</b></li><li class="navelem"><a class="el" href="classNucleoLED__02_1_1TaskrLED.html">TaskrLED</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
