<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: usr_front.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classusr__front_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classusr__front_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usr_front.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs through the code to send user inputted data and receive the motor speed and time for graphs.  
 <a href="classusr__front_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e1734dd73df8cab5bc4a26fbd420b5b"><td class="memItemLeft" align="right" valign="top"><a id="a9e1734dd73df8cab5bc4a26fbd420b5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__front_1_1UI__Task.html#a9e1734dd73df8cab5bc4a26fbd420b5b">__init__</a> (self, taskNum, interval, dbg=True)</td></tr>
<tr class="memdesc:a9e1734dd73df8cab5bc4a26fbd420b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief The init object initializes all the constructors for the rest of the code to use <br /></td></tr>
<tr class="separator:a9e1734dd73df8cab5bc4a26fbd420b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa70f8947d89b154884adcdf273bbb72"><td class="memItemLeft" align="right" valign="top"><a id="aaa70f8947d89b154884adcdf273bbb72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:aaa70f8947d89b154884adcdf273bbb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e0518adcc4306eb50a1acb95f63c4"><td class="memItemLeft" align="right" valign="top"><a id="ae12e0518adcc4306eb50a1acb95f63c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__front_1_1UI__Task.html#ae12e0518adcc4306eb50a1acb95f63c4">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae12e0518adcc4306eb50a1acb95f63c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ae12e0518adcc4306eb50a1acb95f63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863bd5dbcb7e05a71f59c97908f9806d"><td class="memItemLeft" align="right" valign="top"><a id="a863bd5dbcb7e05a71f59c97908f9806d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__front_1_1UI__Task.html#a863bd5dbcb7e05a71f59c97908f9806d">printTrace</a> (self)</td></tr>
<tr class="memdesc:a863bd5dbcb7e05a71f59c97908f9806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a863bd5dbcb7e05a71f59c97908f9806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fc5b4e33042b711f7486ec9c6aad287"><td class="memItemLeft" align="right" valign="top"><a id="a8fc5b4e33042b711f7486ec9c6aad287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskNum</b></td></tr>
<tr class="separator:a8fc5b4e33042b711f7486ec9c6aad287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1ef3e912b1675c7b277c7b1f8d5a6"><td class="memItemLeft" align="right" valign="top"><a id="a3fc1ef3e912b1675c7b277c7b1f8d5a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a3fc1ef3e912b1675c7b277c7b1f8d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ab1d6acdaf6de460d50b779659745"><td class="memItemLeft" align="right" valign="top"><a id="a0d1ab1d6acdaf6de460d50b779659745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a0d1ab1d6acdaf6de460d50b779659745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba477702120b4d841de089b111822ed5"><td class="memItemLeft" align="right" valign="top"><a id="aba477702120b4d841de089b111822ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aba477702120b4d841de089b111822ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ffeb7b8908ce2ec26497c73280b842"><td class="memItemLeft" align="right" valign="top"><a id="a98ffeb7b8908ce2ec26497c73280b842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a98ffeb7b8908ce2ec26497c73280b842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3bcc755688b366f34563e589c17057"><td class="memItemLeft" align="right" valign="top"><a id="aca3bcc755688b366f34563e589c17057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:aca3bcc755688b366f34563e589c17057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe75afe6c065b99e9d1b7cf47ef40167"><td class="memItemLeft" align="right" valign="top"><a id="afe75afe6c065b99e9d1b7cf47ef40167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:afe75afe6c065b99e9d1b7cf47ef40167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd373d894b7a38c188431d0f9e19b3"><td class="memItemLeft" align="right" valign="top"><a id="ae9cd373d894b7a38c188431d0f9e19b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ae9cd373d894b7a38c188431d0f9e19b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd7d652c1ded9c4e78d0335b6fbd254"><td class="memItemLeft" align="right" valign="top"><a id="a4fd7d652c1ded9c4e78d0335b6fbd254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_time</b></td></tr>
<tr class="separator:a4fd7d652c1ded9c4e78d0335b6fbd254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daeb51b5ffce96884a2aae7099784db"><td class="memItemLeft" align="right" valign="top"><a id="a9daeb51b5ffce96884a2aae7099784db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a9daeb51b5ffce96884a2aae7099784db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaccea96c056d52090e79a04b92d3cd"><td class="memItemLeft" align="right" valign="top"><a id="acbaccea96c056d52090e79a04b92d3cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestr</b></td></tr>
<tr class="separator:acbaccea96c056d52090e79a04b92d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560bc3eb853d95348d1532518077ae7d"><td class="memItemLeft" align="right" valign="top"><a id="a560bc3eb853d95348d1532518077ae7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedstr</b></td></tr>
<tr class="separator:a560bc3eb853d95348d1532518077ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d13f38c98932267c05735dd808dc8a"><td class="memItemLeft" align="right" valign="top"><a id="a70d13f38c98932267c05735dd808dc8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>
<tr class="separator:a70d13f38c98932267c05735dd808dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8c08e860a08f503435477f80e6d0f"><td class="memItemLeft" align="right" valign="top"><a id="a28d8c08e860a08f503435477f80e6d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a28d8c08e860a08f503435477f80e6d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1717e323279651aa55db0bf4101071"><td class="memItemLeft" align="right" valign="top"><a id="a5f1717e323279651aa55db0bf4101071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>send</b></td></tr>
<tr class="separator:a5f1717e323279651aa55db0bf4101071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35b3015f076731124de023ace0e13f"><td class="memItemLeft" align="right" valign="top"><a id="aef35b3015f076731124de023ace0e13f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:aef35b3015f076731124de023ace0e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e06d7c2093e6d4367a3a1b03bc9ddb"><td class="memItemLeft" align="right" valign="top"><a id="a50e06d7c2093e6d4367a3a1b03bc9ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a50e06d7c2093e6d4367a3a1b03bc9ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdbf582b696da6e6f881d83b6e265aa"><td class="memItemLeft" align="right" valign="top"><a id="abfdbf582b696da6e6f881d83b6e265aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oref</b></td></tr>
<tr class="separator:abfdbf582b696da6e6f881d83b6e265aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4aa04dee6f4664121d88da3dbdb42"><td class="memItemLeft" align="right" valign="top"><a id="a6dc4aa04dee6f4664121d88da3dbdb42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a6dc4aa04dee6f4664121d88da3dbdb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c730889ba6c4c49c0bf83d83962fd8"><td class="memItemLeft" align="right" valign="top"><a id="a57c730889ba6c4c49c0bf83d83962fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_string</b></td></tr>
<tr class="separator:a57c730889ba6c4c49c0bf83d83962fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044f0c1ed29cbd7f0fe08b21a544067"><td class="memItemLeft" align="right" valign="top"><a id="ac044f0c1ed29cbd7f0fe08b21a544067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:ac044f0c1ed29cbd7f0fe08b21a544067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa83aa124584df10627e71e6673645f"><td class="memItemLeft" align="right" valign="top"><a id="aaaa83aa124584df10627e71e6673645f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:aaaa83aa124584df10627e71e6673645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68984a3275412fd826f3b91d1896d1f1"><td class="memItemLeft" align="right" valign="top"><a id="a68984a3275412fd826f3b91d1896d1f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataVals</b></td></tr>
<tr class="separator:a68984a3275412fd826f3b91d1896d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31e98a1ac23dccbaf133b02512b9c8"><td class="memItemLeft" align="right" valign="top"><a id="a8d31e98a1ac23dccbaf133b02512b9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a8d31e98a1ac23dccbaf133b02512b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ecbab65374a504b465b31f7ca2fec9"><td class="memItemLeft" align="right" valign="top"><a id="a57ecbab65374a504b465b31f7ca2fec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a57ecbab65374a504b465b31f7ca2fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c6bed119e09bf15df7717169d083626"><td class="memItemLeft" align="right" valign="top"><a id="a6c6bed119e09bf15df7717169d083626"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a6c6bed119e09bf15df7717169d083626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47277b7146b41886cde38392f98ab651"><td class="memItemLeft" align="right" valign="top"><a id="a47277b7146b41886cde38392f98ab651"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAITING_FOR_CHARACTER</b> = 1</td></tr>
<tr class="separator:a47277b7146b41886cde38392f98ab651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90c41e1d043a8645425fe0ee07aee9"><td class="memItemLeft" align="right" valign="top"><a id="abc90c41e1d043a8645425fe0ee07aee9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_WAITING_FOR_RESPONSE</b> = 2</td></tr>
<tr class="separator:abc90c41e1d043a8645425fe0ee07aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b3a89f249d12ac0a15b08937b1dc8"><td class="memItemLeft" align="right" valign="top"><a id="ab61b3a89f249d12ac0a15b08937b1dc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PROCESSING_DATA</b> = 3</td></tr>
<tr class="separator:ab61b3a89f249d12ac0a15b08937b1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs through the code to send user inputted data and receive the motor speed and time for graphs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usr__front_8py.html">usr_front.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>usr_front</b></li><li class="navelem"><a class="el" href="classusr__front_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
