<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerlab7_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controllerlab7.controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, MotorDriver, encoder_driver, Lupdate, dbg=True) (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#ac39d4eafe16a8c05a846968858a62503">addvals</a>(self, timedata, speeddata, theta_real, idx)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#a4fff74224ec6fd3d65ccf4857da6e622">dbg</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dutycurr</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dutynew</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dutyold</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encoder_driver</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idx</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#ac8c2cbfe4be1613e538ab70a706baf86">interval</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lupdate</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#a40443e6ec709bffa6b2da5c991d6d5e8">MotorDriver</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#ad275222242f76f68361fcb1f2cfdfd8c">next_time</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Oreal</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Oref</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Otime</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#a0cd4e31eab6bf0940d1af3bc5fd2f3df">printTrace</a>(self)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#a841eb7afc2265035d85f60278b4d8849">run</a>(self)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#aa0ab82cf46451d3b9db7d1a98b4a25b2">runs</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_RUN</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample_time</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#a6eba31ad72df7786dd317a2a46d8302c">start_time</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#a0ec9dfa4371a019f0ee862d2f719826b">state</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#aa2ffa896f4b0c2fea67cded731a8d3c5">taskNum</a></td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_real</b> (defined in <a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a>)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html#ac4d7163703eb6320c545f5e6530b7142">transitionTo</a>(self, NewState)</td><td class="entry"><a class="el" href="classControllerlab7_1_1controller.html">Controllerlab7.controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
