<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: usr_tasklab7.taskusr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classusr__tasklab7_1_1taskusr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classusr__tasklab7_1_1taskusr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usr_tasklab7.taskusr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the user task is the nucleo side of data transfer between the nucleo and the PC  
 <a href="classusr__tasklab7_1_1taskusr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a753036f7fb4fe1fc7fb273b1a7e90ae7"><td class="memItemLeft" align="right" valign="top"><a id="a753036f7fb4fe1fc7fb273b1a7e90ae7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a20b1e27a5a46ec3e1ef36ffd2d2aaadb">taskNum</a>, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a0f7032ebf67300189fe014d842761c78">interval</a>, MotorDriver, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a7f64943efa25bf9683e150094e672c99">dbg</a>=True)</td></tr>
<tr class="separator:a753036f7fb4fe1fc7fb273b1a7e90ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643cebe7389ec1380c454155fbf76836"><td class="memItemLeft" align="right" valign="top"><a id="a643cebe7389ec1380c454155fbf76836"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a643cebe7389ec1380c454155fbf76836">run</a> (self)</td></tr>
<tr class="memdesc:a643cebe7389ec1380c454155fbf76836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the taskusr Task. <br /></td></tr>
<tr class="separator:a643cebe7389ec1380c454155fbf76836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d48d0d24ecd36b706e979de51f0ba"><td class="memItemLeft" align="right" valign="top"><a id="a4c4d48d0d24ecd36b706e979de51f0ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a4c4d48d0d24ecd36b706e979de51f0ba">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4c4d48d0d24ecd36b706e979de51f0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a4c4d48d0d24ecd36b706e979de51f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763b875682de5c3b3b976c8c11a03b75"><td class="memItemLeft" align="right" valign="top"><a id="a763b875682de5c3b3b976c8c11a03b75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a763b875682de5c3b3b976c8c11a03b75">printTrace</a> (self)</td></tr>
<tr class="memdesc:a763b875682de5c3b3b976c8c11a03b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a763b875682de5c3b3b976c8c11a03b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223981d0108b3ade96c4b30a62c308fc"><td class="memItemLeft" align="right" valign="top"><a id="a223981d0108b3ade96c4b30a62c308fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a223981d0108b3ade96c4b30a62c308fc">updatevals</a> (self, time_list, Speed_list, theta_list)</td></tr>
<tr class="memdesc:a223981d0108b3ade96c4b30a62c308fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the local time, theta, and speed data lists with the completed time and speed data lists located in <a class="el" href="shares_8py.html" title="A container for all the inter-task data and variables for lab 6 and 7 Source https://bitbucket....">shares.py</a>. <br /></td></tr>
<tr class="separator:a223981d0108b3ade96c4b30a62c308fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20b1e27a5a46ec3e1ef36ffd2d2aaadb"><td class="memItemLeft" align="right" valign="top"><a id="a20b1e27a5a46ec3e1ef36ffd2d2aaadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a20b1e27a5a46ec3e1ef36ffd2d2aaadb">taskNum</a></td></tr>
<tr class="memdesc:a20b1e27a5a46ec3e1ef36ffd2d2aaadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a20b1e27a5a46ec3e1ef36ffd2d2aaadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7032ebf67300189fe014d842761c78"><td class="memItemLeft" align="right" valign="top"><a id="a0f7032ebf67300189fe014d842761c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a0f7032ebf67300189fe014d842761c78">interval</a></td></tr>
<tr class="memdesc:a0f7032ebf67300189fe014d842761c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:a0f7032ebf67300189fe014d842761c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f64943efa25bf9683e150094e672c99"><td class="memItemLeft" align="right" valign="top"><a id="a7f64943efa25bf9683e150094e672c99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a7f64943efa25bf9683e150094e672c99">dbg</a></td></tr>
<tr class="memdesc:a7f64943efa25bf9683e150094e672c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a7f64943efa25bf9683e150094e672c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c243c70283187b7c788896f03c5b7"><td class="memItemLeft" align="right" valign="top"><a id="ad25c243c70283187b7c788896f03c5b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#ad25c243c70283187b7c788896f03c5b7">state</a></td></tr>
<tr class="memdesc:ad25c243c70283187b7c788896f03c5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad25c243c70283187b7c788896f03c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8d6da712e5f1fdb2d1bdf90f0e7e7"><td class="memItemLeft" align="right" valign="top"><a id="a54e8d6da712e5f1fdb2d1bdf90f0e7e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a54e8d6da712e5f1fdb2d1bdf90f0e7e7">runs</a></td></tr>
<tr class="memdesc:a54e8d6da712e5f1fdb2d1bdf90f0e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a54e8d6da712e5f1fdb2d1bdf90f0e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b2c6325ff7f8abe726241e38e232c"><td class="memItemLeft" align="right" valign="top"><a id="a629b2c6325ff7f8abe726241e38e232c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a629b2c6325ff7f8abe726241e38e232c">start_time</a></td></tr>
<tr class="memdesc:a629b2c6325ff7f8abe726241e38e232c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a629b2c6325ff7f8abe726241e38e232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc5560f6db04a6ced5a105dca50e88"><td class="memItemLeft" align="right" valign="top"><a id="aacbc5560f6db04a6ced5a105dca50e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:aacbc5560f6db04a6ced5a105dca50e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c0b7f37cba5781b2d1fdd76909b965"><td class="memItemLeft" align="right" valign="top"><a id="a12c0b7f37cba5781b2d1fdd76909b965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver</b></td></tr>
<tr class="separator:a12c0b7f37cba5781b2d1fdd76909b965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260f43aa05f850347517b649570242bd"><td class="memItemLeft" align="right" valign="top"><a id="a260f43aa05f850347517b649570242bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myUSB_VCP</b></td></tr>
<tr class="separator:a260f43aa05f850347517b649570242bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931ab931401c300d64588d690f572d4"><td class="memItemLeft" align="right" valign="top"><a id="a5931ab931401c300d64588d690f572d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speed_list</b></td></tr>
<tr class="separator:a5931ab931401c300d64588d690f572d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbe9cf328a063e9e9aca78772cb1565"><td class="memItemLeft" align="right" valign="top"><a id="aacbe9cf328a063e9e9aca78772cb1565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="separator:aacbe9cf328a063e9e9aca78772cb1565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8f4cd0e00b9de7d54cfc1d81a74f9"><td class="memItemLeft" align="right" valign="top"><a id="a9ed8f4cd0e00b9de7d54cfc1d81a74f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_list</b></td></tr>
<tr class="separator:a9ed8f4cd0e00b9de7d54cfc1d81a74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547b2efd5965ddd3ef620ad046a3a7d"><td class="memItemLeft" align="right" valign="top"><a id="a8547b2efd5965ddd3ef620ad046a3a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csv_string</b></td></tr>
<tr class="separator:a8547b2efd5965ddd3ef620ad046a3a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bcbe38a68308e06a0d6dbf22e314aa"><td class="memItemLeft" align="right" valign="top"><a id="a84bcbe38a68308e06a0d6dbf22e314aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csv_list</b></td></tr>
<tr class="separator:a84bcbe38a68308e06a0d6dbf22e314aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054cd227364a633077ec04b0bffbd53"><td class="memItemLeft" align="right" valign="top"><a id="ab054cd227364a633077ec04b0bffbd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ab054cd227364a633077ec04b0bffbd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc85221dda21a50cf567ca754161877"><td class="memItemLeft" align="right" valign="top"><a id="a0dc85221dda21a50cf567ca754161877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kplist</b></td></tr>
<tr class="separator:a0dc85221dda21a50cf567ca754161877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f73410a530ff786a4f1409863c124e5"><td class="memItemLeft" align="right" valign="top"><a id="a8f73410a530ff786a4f1409863c124e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kpstr</b></td></tr>
<tr class="separator:a8f73410a530ff786a4f1409863c124e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3068a5ae26c352619f036f6626da2a7"><td class="memItemLeft" align="right" valign="top"><a id="ad3068a5ae26c352619f036f6626da2a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oref</b></td></tr>
<tr class="separator:ad3068a5ae26c352619f036f6626da2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d49cba79540c0922b2c49fbb57b48"><td class="memItemLeft" align="right" valign="top"><a id="a322d49cba79540c0922b2c49fbb57b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Orefstr</b></td></tr>
<tr class="separator:a322d49cba79540c0922b2c49fbb57b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e49bed230152bba215112af1115f3"><td class="memItemLeft" align="right" valign="top"><a id="a332e49bed230152bba215112af1115f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a332e49bed230152bba215112af1115f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d673ae2c3cecca6ce8fb465229640"><td class="memItemLeft" align="right" valign="top"><a id="a439d673ae2c3cecca6ce8fb465229640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a439d673ae2c3cecca6ce8fb465229640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d24b6285497c8f266a1ccf6993d30"><td class="memItemLeft" align="right" valign="top"><a id="af59d24b6285497c8f266a1ccf6993d30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vstr</b></td></tr>
<tr class="separator:af59d24b6285497c8f266a1ccf6993d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31bcb75a17bbe8e1d4760fad5edfcd3"><td class="memItemLeft" align="right" valign="top"><a id="ad31bcb75a17bbe8e1d4760fad5edfcd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ad31bcb75a17bbe8e1d4760fad5edfcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e70efbf2c3f062c2938cb879c899161"><td class="memItemLeft" align="right" valign="top"><a id="a9e70efbf2c3f062c2938cb879c899161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a9e70efbf2c3f062c2938cb879c899161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce672d17ae5769256c634bf5860154"><td class="memItemLeft" align="right" valign="top"><a id="ab7ce672d17ae5769256c634bf5860154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:ab7ce672d17ae5769256c634bf5860154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a249db6fe18d6ad29ae66cd86464e2bf2"><td class="memItemLeft" align="right" valign="top"><a id="a249db6fe18d6ad29ae66cd86464e2bf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a249db6fe18d6ad29ae66cd86464e2bf2">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a249db6fe18d6ad29ae66cd86464e2bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a249db6fe18d6ad29ae66cd86464e2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7ca22e9d9a07a3ebbf0d9d2529354a"><td class="memItemLeft" align="right" valign="top"><a id="a3f7ca22e9d9a07a3ebbf0d9d2529354a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a3f7ca22e9d9a07a3ebbf0d9d2529354a">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:a3f7ca22e9d9a07a3ebbf0d9d2529354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a3f7ca22e9d9a07a3ebbf0d9d2529354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf5cfdf9d0098d657c9669bd504bd40"><td class="memItemLeft" align="right" valign="top"><a id="afdf5cfdf9d0098d657c9669bd504bd40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__tasklab7_1_1taskusr.html#afdf5cfdf9d0098d657c9669bd504bd40">S2_COLL_DATA</a> = 2</td></tr>
<tr class="memdesc:afdf5cfdf9d0098d657c9669bd504bd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:afdf5cfdf9d0098d657c9669bd504bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the user task is the nucleo side of data transfer between the nucleo and the PC </p>
<p>This class allows the nucleo to recieve parameters such as Kp and reference speeds from the Front end running on the computer through the serial port. While running, the task waits for the values sent through UART and assigns those values to shared variables located in <a class="el" href="shares_8py.html" title="A container for all the inter-task data and variables for lab 6 and 7 Source https://bitbucket....">shares.py</a>. Once the task has shared the input values, it waits until a "Done" command is read from shares.done (set by the Controller Task) and then sends the time and speed data back to the computer through the serial port. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usr__tasklab7_8py.html">usr_tasklab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>usr_tasklab7</b></li><li class="navelem"><a class="el" href="classusr__tasklab7_1_1taskusr.html">taskusr</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
