<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: UI_Front.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Front_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__Front_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_Front.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs through the code to send user inputted data and receive the motor speed and time for graphs.  
 <a href="classUI__Front_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad495d4e17f86b29ff20799a8a7230b5b"><td class="memItemLeft" align="right" valign="top"><a id="ad495d4e17f86b29ff20799a8a7230b5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Task.html#ad495d4e17f86b29ff20799a8a7230b5b">__init__</a> (self, taskNum, interval, dbg=True)</td></tr>
<tr class="memdesc:ad495d4e17f86b29ff20799a8a7230b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief The init object initializes all the constructors for the rest of the code to use <br /></td></tr>
<tr class="separator:ad495d4e17f86b29ff20799a8a7230b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d585ecc9ad08f1cf64dfbb81ab19d"><td class="memItemLeft" align="right" valign="top"><a id="a553d585ecc9ad08f1cf64dfbb81ab19d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Task.html#a553d585ecc9ad08f1cf64dfbb81ab19d">run</a> (self)</td></tr>
<tr class="memdesc:a553d585ecc9ad08f1cf64dfbb81ab19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a553d585ecc9ad08f1cf64dfbb81ab19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16f3f8d24ab459d84c487e28cbfee2"><td class="memItemLeft" align="right" valign="top"><a id="afc16f3f8d24ab459d84c487e28cbfee2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Task.html#afc16f3f8d24ab459d84c487e28cbfee2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afc16f3f8d24ab459d84c487e28cbfee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:afc16f3f8d24ab459d84c487e28cbfee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a39d8ab58afa12fd0582b5a6d333d"><td class="memItemLeft" align="right" valign="top"><a id="a1f1a39d8ab58afa12fd0582b5a6d333d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Task.html#a1f1a39d8ab58afa12fd0582b5a6d333d">printTrace</a> (self)</td></tr>
<tr class="memdesc:a1f1a39d8ab58afa12fd0582b5a6d333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a1f1a39d8ab58afa12fd0582b5a6d333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42d01365f584d8ac4956b8bf262a6911"><td class="memItemLeft" align="right" valign="top"><a id="a42d01365f584d8ac4956b8bf262a6911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskNum</b></td></tr>
<tr class="separator:a42d01365f584d8ac4956b8bf262a6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc28c7ad82181dda8d2e14f84417863e"><td class="memItemLeft" align="right" valign="top"><a id="afc28c7ad82181dda8d2e14f84417863e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:afc28c7ad82181dda8d2e14f84417863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27376325a86e538ea25a142dc6c6c0b3"><td class="memItemLeft" align="right" valign="top"><a id="a27376325a86e538ea25a142dc6c6c0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a27376325a86e538ea25a142dc6c6c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39435cb37b201dde5402fd15d90ef67"><td class="memItemLeft" align="right" valign="top"><a id="ae39435cb37b201dde5402fd15d90ef67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae39435cb37b201dde5402fd15d90ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20718c7a0fa8c52d4ff0783515aa034b"><td class="memItemLeft" align="right" valign="top"><a id="a20718c7a0fa8c52d4ff0783515aa034b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a20718c7a0fa8c52d4ff0783515aa034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57745152994dab24195aad7f1b9cecd2"><td class="memItemLeft" align="right" valign="top"><a id="a57745152994dab24195aad7f1b9cecd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a57745152994dab24195aad7f1b9cecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e5b38e6ad92fbdd227dc32f1e4e6f"><td class="memItemLeft" align="right" valign="top"><a id="a145e5b38e6ad92fbdd227dc32f1e4e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a145e5b38e6ad92fbdd227dc32f1e4e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94d64e4d613a37187e7eb562c178f0"><td class="memItemLeft" align="right" valign="top"><a id="a2c94d64e4d613a37187e7eb562c178f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a2c94d64e4d613a37187e7eb562c178f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602dc26a194df001c08c8d6fc2807cc0"><td class="memItemLeft" align="right" valign="top"><a id="a602dc26a194df001c08c8d6fc2807cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_time</b></td></tr>
<tr class="separator:a602dc26a194df001c08c8d6fc2807cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935d95300bfdabaa5698cc739714ca29"><td class="memItemLeft" align="right" valign="top"><a id="a935d95300bfdabaa5698cc739714ca29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a935d95300bfdabaa5698cc739714ca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73805af53a46d544f67d63040ff5f93e"><td class="memItemLeft" align="right" valign="top"><a id="a73805af53a46d544f67d63040ff5f93e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a73805af53a46d544f67d63040ff5f93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6610904c3834c41b2bafbae57da90b0"><td class="memItemLeft" align="right" valign="top"><a id="af6610904c3834c41b2bafbae57da90b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:af6610904c3834c41b2bafbae57da90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91da8ffdd48c508d57593a37b91dfa58"><td class="memItemLeft" align="right" valign="top"><a id="a91da8ffdd48c508d57593a37b91dfa58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:a91da8ffdd48c508d57593a37b91dfa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a4d9193f80803a000e764d95e8801c"><td class="memItemLeft" align="right" valign="top"><a id="ab6a4d9193f80803a000e764d95e8801c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:ab6a4d9193f80803a000e764d95e8801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64d81846921b60f88f61923b3b14ff"><td class="memItemLeft" align="right" valign="top"><a id="abc64d81846921b60f88f61923b3b14ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_string</b></td></tr>
<tr class="separator:abc64d81846921b60f88f61923b3b14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845f208dadd10157e2874c07c0729fc"><td class="memItemLeft" align="right" valign="top"><a id="a7845f208dadd10157e2874c07c0729fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:a7845f208dadd10157e2874c07c0729fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42115896a8910186ed291ce20a1cc56"><td class="memItemLeft" align="right" valign="top"><a id="af42115896a8910186ed291ce20a1cc56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:af42115896a8910186ed291ce20a1cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab7203a366be4908c0e53dfc4d58818"><td class="memItemLeft" align="right" valign="top"><a id="a5ab7203a366be4908c0e53dfc4d58818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataVals</b></td></tr>
<tr class="separator:a5ab7203a366be4908c0e53dfc4d58818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec88402fa5cff9fb52aa81d5d8d0c1"><td class="memItemLeft" align="right" valign="top"><a id="af2ec88402fa5cff9fb52aa81d5d8d0c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_tim</b></td></tr>
<tr class="separator:af2ec88402fa5cff9fb52aa81d5d8d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274868bacf973c19106ba5f8e7255eac"><td class="memItemLeft" align="right" valign="top"><a id="a274868bacf973c19106ba5f8e7255eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_init</b></td></tr>
<tr class="separator:a274868bacf973c19106ba5f8e7255eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79dc66b709ce1377f4ab2bfa7b7d0abf"><td class="memItemLeft" align="right" valign="top"><a id="a79dc66b709ce1377f4ab2bfa7b7d0abf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a79dc66b709ce1377f4ab2bfa7b7d0abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2b6737f93b836cb91a81e1df2aec6"><td class="memItemLeft" align="right" valign="top"><a id="a00f2b6737f93b836cb91a81e1df2aec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAITING_FOR_CHARACTER</b> = 1</td></tr>
<tr class="separator:a00f2b6737f93b836cb91a81e1df2aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480b50186a752c465f548a73fbe31fb"><td class="memItemLeft" align="right" valign="top"><a id="a8480b50186a752c465f548a73fbe31fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_WAITING_FOR_RESPONSE</b> = 2</td></tr>
<tr class="separator:a8480b50186a752c465f548a73fbe31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef49cc4820df220c99ae9211c6d27b"><td class="memItemLeft" align="right" valign="top"><a id="ae7ef49cc4820df220c99ae9211c6d27b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PROCESSING_DATA</b> = 3</td></tr>
<tr class="separator:ae7ef49cc4820df220c99ae9211c6d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs through the code to send user inputted data and receive the motor speed and time for graphs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__Front_8py.html">UI_Front.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_Front</b></li><li class="navelem"><a class="el" href="classUI__Front_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
