<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: bttask.btdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbttask_1_1btdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbttask_1_1btdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bttask.btdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4108acd6ec29d7bb9bd986fd091e49ec"><td class="memItemLeft" align="right" valign="top"><a id="a4108acd6ec29d7bb9bd986fd091e49ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classbttask_1_1btdriver.html#acc3926b4fee4525a06bc1ee42a002f9c">interval</a>, <a class="el" href="classbttask_1_1btdriver.html#a27cdf287703390535c820a400304fad8">dbg</a>=True)</td></tr>
<tr class="separator:a4108acd6ec29d7bb9bd986fd091e49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aab8d4e70cd4f1f6c4b09f141b516b"><td class="memItemLeft" align="right" valign="top"><a id="a52aab8d4e70cd4f1f6c4b09f141b516b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a52aab8d4e70cd4f1f6c4b09f141b516b">run</a> (self, <a class="el" href="classbttask_1_1btdriver.html#acc3926b4fee4525a06bc1ee42a002f9c">interval</a>)</td></tr>
<tr class="memdesc:a52aab8d4e70cd4f1f6c4b09f141b516b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a52aab8d4e70cd4f1f6c4b09f141b516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f455bd67e1775782a3e7812163e76"><td class="memItemLeft" align="right" valign="top"><a id="ab86f455bd67e1775782a3e7812163e76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#ab86f455bd67e1775782a3e7812163e76">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab86f455bd67e1775782a3e7812163e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ab86f455bd67e1775782a3e7812163e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cb46ae710b1a6844f7f385cf3d556"><td class="memItemLeft" align="right" valign="top"><a id="ac54cb46ae710b1a6844f7f385cf3d556"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#ac54cb46ae710b1a6844f7f385cf3d556">correctfreq</a> (self, <a class="el" href="classbttask_1_1btdriver.html#a8496718dc563f0a9e25fc54bc95687cf">samp</a>)</td></tr>
<tr class="memdesc:ac54cb46ae710b1a6844f7f385cf3d556"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks for proper freqacters between 1 and 10 <br /></td></tr>
<tr class="separator:ac54cb46ae710b1a6844f7f385cf3d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b7e033689eebdd2cc72f3be8e1083"><td class="memItemLeft" align="right" valign="top"><a id="a645b7e033689eebdd2cc72f3be8e1083"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a645b7e033689eebdd2cc72f3be8e1083">lightswitch</a> (self)</td></tr>
<tr class="memdesc:a645b7e033689eebdd2cc72f3be8e1083"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch light on and off for specified frequency <br /></td></tr>
<tr class="separator:a645b7e033689eebdd2cc72f3be8e1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70ec8754b1a8cc2b4fd08845ed48ce"><td class="memItemLeft" align="right" valign="top"><a id="aab70ec8754b1a8cc2b4fd08845ed48ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#aab70ec8754b1a8cc2b4fd08845ed48ce">printTrace</a> (self)</td></tr>
<tr class="memdesc:aab70ec8754b1a8cc2b4fd08845ed48ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:aab70ec8754b1a8cc2b4fd08845ed48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc3926b4fee4525a06bc1ee42a002f9c"><td class="memItemLeft" align="right" valign="top"><a id="acc3926b4fee4525a06bc1ee42a002f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#acc3926b4fee4525a06bc1ee42a002f9c">interval</a></td></tr>
<tr class="memdesc:acc3926b4fee4525a06bc1ee42a002f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in Sec. <br /></td></tr>
<tr class="separator:acc3926b4fee4525a06bc1ee42a002f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cdf287703390535c820a400304fad8"><td class="memItemLeft" align="right" valign="top"><a id="a27cdf287703390535c820a400304fad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a27cdf287703390535c820a400304fad8">dbg</a></td></tr>
<tr class="memdesc:a27cdf287703390535c820a400304fad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a27cdf287703390535c820a400304fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f775b75c1c150e199355086fdfad2"><td class="memItemLeft" align="right" valign="top"><a id="ae82f775b75c1c150e199355086fdfad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#ae82f775b75c1c150e199355086fdfad2">state</a></td></tr>
<tr class="memdesc:ae82f775b75c1c150e199355086fdfad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae82f775b75c1c150e199355086fdfad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e8e7a09a7dc272ebfd82865777873"><td class="memItemLeft" align="right" valign="top"><a id="a7c1e8e7a09a7dc272ebfd82865777873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a7c1e8e7a09a7dc272ebfd82865777873">runs</a></td></tr>
<tr class="memdesc:a7c1e8e7a09a7dc272ebfd82865777873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a7c1e8e7a09a7dc272ebfd82865777873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c694162e0deb3adfb97fab9327a51"><td class="memItemLeft" align="right" valign="top"><a id="a159c694162e0deb3adfb97fab9327a51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a159c694162e0deb3adfb97fab9327a51">start_time</a></td></tr>
<tr class="memdesc:a159c694162e0deb3adfb97fab9327a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a159c694162e0deb3adfb97fab9327a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e0c061198bca356bc5a9e060720570"><td class="memItemLeft" align="right" valign="top"><a id="a82e0c061198bca356bc5a9e060720570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a82e0c061198bca356bc5a9e060720570">next_time</a></td></tr>
<tr class="memdesc:a82e0c061198bca356bc5a9e060720570"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a82e0c061198bca356bc5a9e060720570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496718dc563f0a9e25fc54bc95687cf"><td class="memItemLeft" align="right" valign="top"><a id="a8496718dc563f0a9e25fc54bc95687cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a8496718dc563f0a9e25fc54bc95687cf">samp</a></td></tr>
<tr class="memdesc:a8496718dc563f0a9e25fc54bc95687cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample value from phone. <br /></td></tr>
<tr class="separator:a8496718dc563f0a9e25fc54bc95687cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f307c3dcdf5aaf9e211ffb5d5deb8"><td class="memItemLeft" align="right" valign="top"><a id="afa9f307c3dcdf5aaf9e211ffb5d5deb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:afa9f307c3dcdf5aaf9e211ffb5d5deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e73e3a77bcb813d339ab4c39719b3a2"><td class="memItemLeft" align="right" valign="top"><a id="a6e73e3a77bcb813d339ab4c39719b3a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a6e73e3a77bcb813d339ab4c39719b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf573f01df02e10160b276e50d1a20"><td class="memItemLeft" align="right" valign="top"><a id="a3ecf573f01df02e10160b276e50d1a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a3ecf573f01df02e10160b276e50d1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a712209615ea30e445ba8908ab3100bd2"><td class="memItemLeft" align="right" valign="top"><a id="a712209615ea30e445ba8908ab3100bd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a712209615ea30e445ba8908ab3100bd2">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a712209615ea30e445ba8908ab3100bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a712209615ea30e445ba8908ab3100bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1255d5f5cfefd4618db8e47c4a704"><td class="memItemLeft" align="right" valign="top"><a id="a4ba1255d5f5cfefd4618db8e47c4a704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a4ba1255d5f5cfefd4618db8e47c4a704">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:a4ba1255d5f5cfefd4618db8e47c4a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a4ba1255d5f5cfefd4618db8e47c4a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3df2901dc2b931e3a27eb22b959492"><td class="memItemLeft" align="right" valign="top"><a id="a2a3df2901dc2b931e3a27eb22b959492"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbttask_1_1btdriver.html#a2a3df2901dc2b931e3a27eb22b959492">S2_SET_FREQ</a> = 2</td></tr>
<tr class="memdesc:a2a3df2901dc2b931e3a27eb22b959492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:a2a3df2901dc2b931e3a27eb22b959492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bttask.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bttask</b></li><li class="navelem"><a class="el" href="classbttask_1_1btdriver.html">btdriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
