<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: motordriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotordriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotordriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motordriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that controls the motor on the board, enabling and disabling the motor as well as setting the duty cycle.  
 <a href="classmotordriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff36143f49b407d38833ac72d4d56d9a"><td class="memItemLeft" align="right" valign="top"><a id="aff36143f49b407d38833ac72d4d56d9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:aff36143f49b407d38833ac72d4d56d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a237ca77e2b992876fb59bcb3f9192"><td class="memItemLeft" align="right" valign="top"><a id="a14a237ca77e2b992876fb59bcb3f9192"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1MotorDriver.html#a14a237ca77e2b992876fb59bcb3f9192">enable</a> (self)</td></tr>
<tr class="memdesc:a14a237ca77e2b992876fb59bcb3f9192"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the motor when called <br /></td></tr>
<tr class="separator:a14a237ca77e2b992876fb59bcb3f9192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970dd94ff006dc83adf916731c8d0589"><td class="memItemLeft" align="right" valign="top"><a id="a970dd94ff006dc83adf916731c8d0589"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1MotorDriver.html#a970dd94ff006dc83adf916731c8d0589">disable</a> (self)</td></tr>
<tr class="memdesc:a970dd94ff006dc83adf916731c8d0589"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the motor when called <br /></td></tr>
<tr class="separator:a970dd94ff006dc83adf916731c8d0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd416ff009534acc43acc3f6efd229"><td class="memItemLeft" align="right" valign="top"><a id="a83bd416ff009534acc43acc3f6efd229"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1MotorDriver.html#a83bd416ff009534acc43acc3f6efd229">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a83bd416ff009534acc43acc3f6efd229"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pulsewidth percentage of the motor, making sure the values are within range and affect the proper pins <br /></td></tr>
<tr class="separator:a83bd416ff009534acc43acc3f6efd229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c54bbc5fcbc122ad5ad1896d7a9a4e6"><td class="memItemLeft" align="right" valign="top"><a id="a0c54bbc5fcbc122ad5ad1896d7a9a4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a0c54bbc5fcbc122ad5ad1896d7a9a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923beb24d762f2f76bbb395a3d38916"><td class="memItemLeft" align="right" valign="top"><a id="ae923beb24d762f2f76bbb395a3d38916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:ae923beb24d762f2f76bbb395a3d38916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ef44aaf62e4ce4bcf7ca90bd875d6"><td class="memItemLeft" align="right" valign="top"><a id="aea9ef44aaf62e4ce4bcf7ca90bd875d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:aea9ef44aaf62e4ce4bcf7ca90bd875d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e4aa0a8fdccae6f535a9bf6e1af100"><td class="memItemLeft" align="right" valign="top"><a id="a23e4aa0a8fdccae6f535a9bf6e1af100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a23e4aa0a8fdccae6f535a9bf6e1af100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50701a76d7380878eff029c44a481f"><td class="memItemLeft" align="right" valign="top"><a id="a9f50701a76d7380878eff029c44a481f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwidth_1</b></td></tr>
<tr class="separator:a9f50701a76d7380878eff029c44a481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6c1dfd4366351b4a8137495c8c5af"><td class="memItemLeft" align="right" valign="top"><a id="aabb6c1dfd4366351b4a8137495c8c5af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwidth_2</b></td></tr>
<tr class="separator:aabb6c1dfd4366351b4a8137495c8c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf07734b74db84fecb42df13c36c2f5f"><td class="memItemLeft" align="right" valign="top"><a id="acf07734b74db84fecb42df13c36c2f5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:acf07734b74db84fecb42df13c36c2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that controls the motor on the board, enabling and disabling the motor as well as setting the duty cycle. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motordriver_8py.html">motordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motordriver</b></li><li class="navelem"><a class="el" href="classmotordriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
