<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Controllerlab7.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerlab7_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classControllerlab7_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllerlab7.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller class works with the encoder_driver, the MotorDriver, and the Lupdate classes from their respective files to run the motor-encoder system after receiving the reference values for speed(Oref) and gain(Kp) from the <a class="el" href="usr__task_8py.html" title="The user task is the data transfer code for the motor encoder system to and from the PC.">usr_task.py</a> file.  
 <a href="classControllerlab7_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7148746f691b94fa0a4fc4ee2a043a4"><td class="memItemLeft" align="right" valign="top"><a id="ae7148746f691b94fa0a4fc4ee2a043a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classControllerlab7_1_1controller.html#aa2ffa896f4b0c2fea67cded731a8d3c5">taskNum</a>, <a class="el" href="classControllerlab7_1_1controller.html#ac8c2cbfe4be1613e538ab70a706baf86">interval</a>, <a class="el" href="classControllerlab7_1_1controller.html#a40443e6ec709bffa6b2da5c991d6d5e8">MotorDriver</a>, encoder_driver, Lupdate, <a class="el" href="classControllerlab7_1_1controller.html#a4fff74224ec6fd3d65ccf4857da6e622">dbg</a>=True)</td></tr>
<tr class="separator:ae7148746f691b94fa0a4fc4ee2a043a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841eb7afc2265035d85f60278b4d8849"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#a841eb7afc2265035d85f60278b4d8849">run</a> (self)</td></tr>
<tr class="memdesc:a841eb7afc2265035d85f60278b4d8849"><td class="mdescLeft">&#160;</td><td class="mdescRight">the run object of the controller class  <a href="classControllerlab7_1_1controller.html#a841eb7afc2265035d85f60278b4d8849">More...</a><br /></td></tr>
<tr class="separator:a841eb7afc2265035d85f60278b4d8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d7163703eb6320c545f5e6530b7142"><td class="memItemLeft" align="right" valign="top"><a id="ac4d7163703eb6320c545f5e6530b7142"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#ac4d7163703eb6320c545f5e6530b7142">transitionTo</a> (self, NewState)</td></tr>
<tr class="memdesc:ac4d7163703eb6320c545f5e6530b7142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ac4d7163703eb6320c545f5e6530b7142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4e31eab6bf0940d1af3bc5fd2f3df"><td class="memItemLeft" align="right" valign="top"><a id="a0cd4e31eab6bf0940d1af3bc5fd2f3df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#a0cd4e31eab6bf0940d1af3bc5fd2f3df">printTrace</a> (self)</td></tr>
<tr class="memdesc:a0cd4e31eab6bf0940d1af3bc5fd2f3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a0cd4e31eab6bf0940d1af3bc5fd2f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d4eafe16a8c05a846968858a62503"><td class="memItemLeft" align="right" valign="top"><a id="ac39d4eafe16a8c05a846968858a62503"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#ac39d4eafe16a8c05a846968858a62503">addvals</a> (self, timedata, speeddata, theta_real, idx)</td></tr>
<tr class="memdesc:ac39d4eafe16a8c05a846968858a62503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the time, speed, and position data to an list(shares.realdata) used by <a class="el" href="usr__task_8py.html" title="The user task is the data transfer code for the motor encoder system to and from the PC.">usr_task.py</a> to send data back to the front end. <br /></td></tr>
<tr class="separator:ac39d4eafe16a8c05a846968858a62503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2ffa896f4b0c2fea67cded731a8d3c5"><td class="memItemLeft" align="right" valign="top"><a id="aa2ffa896f4b0c2fea67cded731a8d3c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#aa2ffa896f4b0c2fea67cded731a8d3c5">taskNum</a></td></tr>
<tr class="memdesc:aa2ffa896f4b0c2fea67cded731a8d3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:aa2ffa896f4b0c2fea67cded731a8d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2cbfe4be1613e538ab70a706baf86"><td class="memItemLeft" align="right" valign="top"><a id="ac8c2cbfe4be1613e538ab70a706baf86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#ac8c2cbfe4be1613e538ab70a706baf86">interval</a></td></tr>
<tr class="memdesc:ac8c2cbfe4be1613e538ab70a706baf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:ac8c2cbfe4be1613e538ab70a706baf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff74224ec6fd3d65ccf4857da6e622"><td class="memItemLeft" align="right" valign="top"><a id="a4fff74224ec6fd3d65ccf4857da6e622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#a4fff74224ec6fd3d65ccf4857da6e622">dbg</a></td></tr>
<tr class="memdesc:a4fff74224ec6fd3d65ccf4857da6e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a4fff74224ec6fd3d65ccf4857da6e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9dfa4371a019f0ee862d2f719826b"><td class="memItemLeft" align="right" valign="top"><a id="a0ec9dfa4371a019f0ee862d2f719826b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#a0ec9dfa4371a019f0ee862d2f719826b">state</a></td></tr>
<tr class="memdesc:a0ec9dfa4371a019f0ee862d2f719826b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a0ec9dfa4371a019f0ee862d2f719826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab82cf46451d3b9db7d1a98b4a25b2"><td class="memItemLeft" align="right" valign="top"><a id="aa0ab82cf46451d3b9db7d1a98b4a25b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#aa0ab82cf46451d3b9db7d1a98b4a25b2">runs</a></td></tr>
<tr class="memdesc:aa0ab82cf46451d3b9db7d1a98b4a25b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aa0ab82cf46451d3b9db7d1a98b4a25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba31ad72df7786dd317a2a46d8302c"><td class="memItemLeft" align="right" valign="top"><a id="a6eba31ad72df7786dd317a2a46d8302c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#a6eba31ad72df7786dd317a2a46d8302c">start_time</a></td></tr>
<tr class="memdesc:a6eba31ad72df7786dd317a2a46d8302c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6eba31ad72df7786dd317a2a46d8302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad275222242f76f68361fcb1f2cfdfd8c"><td class="memItemLeft" align="right" valign="top"><a id="ad275222242f76f68361fcb1f2cfdfd8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#ad275222242f76f68361fcb1f2cfdfd8c">next_time</a></td></tr>
<tr class="memdesc:ad275222242f76f68361fcb1f2cfdfd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad275222242f76f68361fcb1f2cfdfd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40443e6ec709bffa6b2da5c991d6d5e8"><td class="memItemLeft" align="right" valign="top"><a id="a40443e6ec709bffa6b2da5c991d6d5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerlab7_1_1controller.html#a40443e6ec709bffa6b2da5c991d6d5e8">MotorDriver</a></td></tr>
<tr class="memdesc:a40443e6ec709bffa6b2da5c991d6d5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initing the driver and update objects from other scripts. <br /></td></tr>
<tr class="separator:a40443e6ec709bffa6b2da5c991d6d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6fef4a223aabd292f3c492efaeb55"><td class="memItemLeft" align="right" valign="top"><a id="afaf6fef4a223aabd292f3c492efaeb55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_driver</b></td></tr>
<tr class="separator:afaf6fef4a223aabd292f3c492efaeb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529a462a3a069f61401b295230d4f57"><td class="memItemLeft" align="right" valign="top"><a id="a9529a462a3a069f61401b295230d4f57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lupdate</b></td></tr>
<tr class="separator:a9529a462a3a069f61401b295230d4f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e3efee22028e289e44b78d2b56bcf"><td class="memItemLeft" align="right" valign="top"><a id="adf0e3efee22028e289e44b78d2b56bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oreal</b></td></tr>
<tr class="separator:adf0e3efee22028e289e44b78d2b56bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506796d1400237dc272b4f84d816008"><td class="memItemLeft" align="right" valign="top"><a id="aa506796d1400237dc272b4f84d816008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:aa506796d1400237dc272b4f84d816008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3524c5324704f37180437c4bce54059"><td class="memItemLeft" align="right" valign="top"><a id="ad3524c5324704f37180437c4bce54059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_real</b></td></tr>
<tr class="separator:ad3524c5324704f37180437c4bce54059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1473c55a2629382c20ab74fd43404"><td class="memItemLeft" align="right" valign="top"><a id="aa9a1473c55a2629382c20ab74fd43404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutyold</b></td></tr>
<tr class="separator:aa9a1473c55a2629382c20ab74fd43404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f9eac9d05430ebd001d9567e59638"><td class="memItemLeft" align="right" valign="top"><a id="a0f0f9eac9d05430ebd001d9567e59638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutycurr</b></td></tr>
<tr class="separator:a0f0f9eac9d05430ebd001d9567e59638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd162f55115a772cf95072e0e99335"><td class="memItemLeft" align="right" valign="top"><a id="a28fd162f55115a772cf95072e0e99335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutynew</b></td></tr>
<tr class="separator:a28fd162f55115a772cf95072e0e99335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5acb985ea05cd619b36609684f4b2a"><td class="memItemLeft" align="right" valign="top"><a id="a6d5acb985ea05cd619b36609684f4b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Otime</b></td></tr>
<tr class="separator:a6d5acb985ea05cd619b36609684f4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c2f2d55123e8204a72d6b344662d3"><td class="memItemLeft" align="right" valign="top"><a id="a0d5c2f2d55123e8204a72d6b344662d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_time</b></td></tr>
<tr class="separator:a0d5c2f2d55123e8204a72d6b344662d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7faba73b8c13b23e8e85e34f49364b1"><td class="memItemLeft" align="right" valign="top"><a id="ad7faba73b8c13b23e8e85e34f49364b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ad7faba73b8c13b23e8e85e34f49364b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f985c1bbae5d3b509e6d2bcc32756"><td class="memItemLeft" align="right" valign="top"><a id="aae1f985c1bbae5d3b509e6d2bcc32756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oref</b></td></tr>
<tr class="separator:aae1f985c1bbae5d3b509e6d2bcc32756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5bc9fb87b2a07b8ede35b827f128d17d"><td class="memItemLeft" align="right" valign="top"><a id="a5bc9fb87b2a07b8ede35b827f128d17d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a5bc9fb87b2a07b8ede35b827f128d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d995ea684501b3babbb99d8bae4eec"><td class="memItemLeft" align="right" valign="top"><a id="a81d995ea684501b3babbb99d8bae4eec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RUN</b> = 1</td></tr>
<tr class="separator:a81d995ea684501b3babbb99d8bae4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller class works with the encoder_driver, the MotorDriver, and the Lupdate classes from their respective files to run the motor-encoder system after receiving the reference values for speed(Oref) and gain(Kp) from the <a class="el" href="usr__task_8py.html" title="The user task is the data transfer code for the motor encoder system to and from the PC.">usr_task.py</a> file. </p>
<p>This controller class is meant to be ran as a task in a main.py file located on the nucleo. The controller has the Motor Driver, Encoder Driver, and Closed Loop classes all passed in (through the main.py) so that the controller task can make use of them. The class takes a value for Gain(Kp) and reference velocities(Oref), and sets the duty cycle to whatever is calculated in the <a class="el" href="classClosed__Loop_1_1Lupdate.html" title="A class that updates the duty cycle based off the Kp value and the speed reference and real values.">Closed_Loop.Lupdate()</a> function in order to reach the desired motor speed. Once the desired speed has been set, shares.done is set to true which triggers a response from the <a class="el" href="usr__task_8py.html" title="The user task is the data transfer code for the motor encoder system to and from the PC.">usr_task.py</a> task. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a841eb7afc2265035d85f60278b4d8849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841eb7afc2265035d85f60278b4d8849">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controllerlab7.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the run object of the controller class </p>
<p>the run object runs through 3 main states, a check duty state where the difference in speed is checked until there is no difference, when there is a change it calculates the new duty cycle updates the current one, and stores the that current one and stores it to be used until the speed has no difference. The second state, the motor update state, updates the motor duty cycle with the new duty cycle found in state 1. State 3 updates the speed based on the change in the duty cycle and appends the shares file with the new data for the angular speed and the time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controllerlab7_8py.html">Controllerlab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controllerlab7</b></li><li class="navelem"><a class="el" href="classControllerlab7_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
