<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__DataGen_1_1UI__DataGenTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_DataGen.UI_DataGenTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a42eeda9cad3fcc5e7d51cc61d7fa9104">__init__</a>(self, taskNum, interval, dbg=True)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>char</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coltime</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a7ab1079c5a8e04245c49d50b0663e324">dbg</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae221374e470130917666c2e22814472d">interval</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a156f7c1b473c779bd98cd78abc76170e">next_time</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_timeSam</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position_array</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ab50867704ad50fbfef1b461f9a742d8d">printTrace</a>(self)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a9eb7e157f4096559cc716442ffe80c31">run</a>(self, interval)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a0c918cf10fa4ca60ad78aa72a26da9e7">runs</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ad7f4331bc3bc26747a93e833fd799090">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a7b71246989fc965d253ab3f3b46f7c4a">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae8d5ab4e74e9e82ff533722c2e359eb9">S2_COLL_DATA</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample_time</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a438df9762d51ca5e8a4c2d4e3cb0ae76">start_time</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a51541d296e01304b42107ddf19ecac61">state</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a0ef0ecf28aaf3e8e021a7974fdd45efc">taskNum</a></td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_array</b> (defined in <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae4206417fee463b7954abc98a3ac9835">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGen.UI_DataGenTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
