<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbttask_1_1btdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bttask.btdriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, interval, dbg=True) (defined in <a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a>)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#ac54cb46ae710b1a6844f7f385cf3d556">correctfreq</a>(self, samp)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a>)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a27cdf287703390535c820a400304fad8">dbg</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freq</b> (defined in <a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a>)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#acc3926b4fee4525a06bc1ee42a002f9c">interval</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a645b7e033689eebdd2cc72f3be8e1083">lightswitch</a>(self)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a>)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a82e0c061198bca356bc5a9e060720570">next_time</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#aab70ec8754b1a8cc2b4fd08845ed48ce">printTrace</a>(self)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a52aab8d4e70cd4f1f6c4b09f141b516b">run</a>(self, interval)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a7c1e8e7a09a7dc272ebfd82865777873">runs</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a712209615ea30e445ba8908ab3100bd2">S0_INIT</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a4ba1255d5f5cfefd4618db8e47c4a704">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a2a3df2901dc2b931e3a27eb22b959492">S2_SET_FREQ</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a8496718dc563f0a9e25fc54bc95687cf">samp</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#a159c694162e0deb3adfb97fab9327a51">start_time</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#ae82f775b75c1c150e199355086fdfad2">state</a></td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbttask_1_1btdriver.html#ab86f455bd67e1775782a3e7812163e76">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classbttask_1_1btdriver.html">bttask.btdriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
