<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoLED__02_1_1VirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NucleoLED_02.VirtualLED Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a5a9c53a1d287d20da3e5365f14cfde55">__init__</a>(self, interval, LED)</td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a>)</td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#ab0899a8041da9b799fbef37ddabd5603">interval</a></td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LED</b> (defined in <a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a>)</td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a319ef3914d8975a496454953f2d5ab15">next_time</a></td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a07bde4bbd4a96dad47fb3a4f36ac8125">run</a>(self)</td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a6e4dbf6ab5d214ade4d49fe3c455e1e9">runs</a></td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#af78e7dc5fb2ad3f553157b8cf2439f24">S0_INIT</a></td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a0a40eb5410f923a7fa542b33c07669f8">S1_LED_OFF</a></td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a50d189a2aad0789822010ce34cc3365b">S2_LED_ON</a></td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a>)</td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a0c859444189e7a2a0a3b624be974035d">state</a></td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a1f7426dff11f68589fc29a06b9bdd925">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">NucleoLED_02.VirtualLED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
