<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: usr_task.taskusr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classusr__task_1_1taskusr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classusr__task_1_1taskusr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usr_task.taskusr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the user task is the nucleo side of data transfer between the nucleo and the PC  
 <a href="classusr__task_1_1taskusr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cb62ae4d7b31bcccaf273a137aa894c"><td class="memItemLeft" align="right" valign="top"><a id="a8cb62ae4d7b31bcccaf273a137aa894c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classusr__task_1_1taskusr.html#aecff2b17e5b9271db538a72420fa8952">taskNum</a>, <a class="el" href="classusr__task_1_1taskusr.html#a30f9a75803ce11857002ca51ee2cd13e">interval</a>, MotorDriver, <a class="el" href="classusr__task_1_1taskusr.html#a083491ac15380095895c1ce90bd5fb0e">dbg</a>=True)</td></tr>
<tr class="separator:a8cb62ae4d7b31bcccaf273a137aa894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc9a3d3f4df8d0eb0285201b35b37d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#ac0cc9a3d3f4df8d0eb0285201b35b37d">run</a> (self)</td></tr>
<tr class="memdesc:ac0cc9a3d3f4df8d0eb0285201b35b37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task to set up data for use from the PC and to set up and send data back to PC.  <a href="classusr__task_1_1taskusr.html#ac0cc9a3d3f4df8d0eb0285201b35b37d">More...</a><br /></td></tr>
<tr class="separator:ac0cc9a3d3f4df8d0eb0285201b35b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c88775e02ba1b6ce7ff3d59372efa"><td class="memItemLeft" align="right" valign="top"><a id="a3f8c88775e02ba1b6ce7ff3d59372efa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a3f8c88775e02ba1b6ce7ff3d59372efa">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3f8c88775e02ba1b6ce7ff3d59372efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a3f8c88775e02ba1b6ce7ff3d59372efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de93e01aed6fb7ea6b9ca7cd2ed3f48"><td class="memItemLeft" align="right" valign="top"><a id="a6de93e01aed6fb7ea6b9ca7cd2ed3f48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a6de93e01aed6fb7ea6b9ca7cd2ed3f48">printTrace</a> (self)</td></tr>
<tr class="memdesc:a6de93e01aed6fb7ea6b9ca7cd2ed3f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a6de93e01aed6fb7ea6b9ca7cd2ed3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecff2b17e5b9271db538a72420fa8952"><td class="memItemLeft" align="right" valign="top"><a id="aecff2b17e5b9271db538a72420fa8952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#aecff2b17e5b9271db538a72420fa8952">taskNum</a></td></tr>
<tr class="memdesc:aecff2b17e5b9271db538a72420fa8952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:aecff2b17e5b9271db538a72420fa8952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9a75803ce11857002ca51ee2cd13e"><td class="memItemLeft" align="right" valign="top"><a id="a30f9a75803ce11857002ca51ee2cd13e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a30f9a75803ce11857002ca51ee2cd13e">interval</a></td></tr>
<tr class="memdesc:a30f9a75803ce11857002ca51ee2cd13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:a30f9a75803ce11857002ca51ee2cd13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083491ac15380095895c1ce90bd5fb0e"><td class="memItemLeft" align="right" valign="top"><a id="a083491ac15380095895c1ce90bd5fb0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a083491ac15380095895c1ce90bd5fb0e">dbg</a></td></tr>
<tr class="memdesc:a083491ac15380095895c1ce90bd5fb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a083491ac15380095895c1ce90bd5fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5baddb02517017342e10b05bd3d3f2"><td class="memItemLeft" align="right" valign="top"><a id="a7a5baddb02517017342e10b05bd3d3f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a7a5baddb02517017342e10b05bd3d3f2">state</a></td></tr>
<tr class="memdesc:a7a5baddb02517017342e10b05bd3d3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a7a5baddb02517017342e10b05bd3d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed449eca6c100af70b6d7a46f819b5"><td class="memItemLeft" align="right" valign="top"><a id="a34ed449eca6c100af70b6d7a46f819b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a34ed449eca6c100af70b6d7a46f819b5">runs</a></td></tr>
<tr class="memdesc:a34ed449eca6c100af70b6d7a46f819b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a34ed449eca6c100af70b6d7a46f819b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c02c5f45e10c7a0806a3d11b0e487"><td class="memItemLeft" align="right" valign="top"><a id="aed0c02c5f45e10c7a0806a3d11b0e487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#aed0c02c5f45e10c7a0806a3d11b0e487">start_time</a></td></tr>
<tr class="memdesc:aed0c02c5f45e10c7a0806a3d11b0e487"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aed0c02c5f45e10c7a0806a3d11b0e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea91f6ac86301a7895bc74c227b2564"><td class="memItemLeft" align="right" valign="top"><a id="a4ea91f6ac86301a7895bc74c227b2564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a4ea91f6ac86301a7895bc74c227b2564">next_time</a></td></tr>
<tr class="memdesc:a4ea91f6ac86301a7895bc74c227b2564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a4ea91f6ac86301a7895bc74c227b2564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5e45d34f45122640f64cdff47a75f"><td class="memItemLeft" align="right" valign="top"><a id="a25e5e45d34f45122640f64cdff47a75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver</b></td></tr>
<tr class="separator:a25e5e45d34f45122640f64cdff47a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb59f0bf35e81f339532417c35c036"><td class="memItemLeft" align="right" valign="top"><a id="a70fb59f0bf35e81f339532417c35c036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speed_list</b></td></tr>
<tr class="separator:a70fb59f0bf35e81f339532417c35c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256a8e18d230eaecde25b687da1d656"><td class="memItemLeft" align="right" valign="top"><a id="a8256a8e18d230eaecde25b687da1d656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="separator:a8256a8e18d230eaecde25b687da1d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d6065d9923237544fdd8b9bdf4293"><td class="memItemLeft" align="right" valign="top"><a id="a665d6065d9923237544fdd8b9bdf4293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KpOref_string</b></td></tr>
<tr class="separator:a665d6065d9923237544fdd8b9bdf4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8dccd8a5968caf7df8487c904d580a"><td class="memItemLeft" align="right" valign="top"><a id="aca8dccd8a5968caf7df8487c904d580a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KpOref_list</b></td></tr>
<tr class="separator:aca8dccd8a5968caf7df8487c904d580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635b26fcaecda418661c66806c32b68"><td class="memItemLeft" align="right" valign="top"><a id="a9635b26fcaecda418661c66806c32b68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a9635b26fcaecda418661c66806c32b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538558909d72ff48c1ff783a1e31c7a"><td class="memItemLeft" align="right" valign="top"><a id="af538558909d72ff48c1ff783a1e31c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oref</b></td></tr>
<tr class="separator:af538558909d72ff48c1ff783a1e31c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2141374f4dabe4ef6be1a8119d4a46b"><td class="memItemLeft" align="right" valign="top"><a id="aa2141374f4dabe4ef6be1a8119d4a46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>
<tr class="separator:aa2141374f4dabe4ef6be1a8119d4a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65c0d8e4425e78c4abe35eb9488e57"><td class="memItemLeft" align="right" valign="top"><a id="a7d65c0d8e4425e78c4abe35eb9488e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:a7d65c0d8e4425e78c4abe35eb9488e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ba9df40fe8a9c674dbccebf975848"><td class="memItemLeft" align="right" valign="top"><a id="a738ba9df40fe8a9c674dbccebf975848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_timeSam</b></td></tr>
<tr class="separator:a738ba9df40fe8a9c674dbccebf975848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc055d5e1945d2b679e4b24e76577c"><td class="memItemLeft" align="right" valign="top"><a id="a27dc055d5e1945d2b679e4b24e76577c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_time</b></td></tr>
<tr class="separator:a27dc055d5e1945d2b679e4b24e76577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1aba8f93da1268274ca814460f350"><td class="memItemLeft" align="right" valign="top"><a id="a33e1aba8f93da1268274ca814460f350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myUSB_VCP</b></td></tr>
<tr class="separator:a33e1aba8f93da1268274ca814460f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144f0ed8a9e7faf61492508c85eeb63"><td class="memItemLeft" align="right" valign="top"><a id="a8144f0ed8a9e7faf61492508c85eeb63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8144f0ed8a9e7faf61492508c85eeb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a394c4b6d9d245f1d1bd42649748be1a3"><td class="memItemLeft" align="right" valign="top"><a id="a394c4b6d9d245f1d1bd42649748be1a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a394c4b6d9d245f1d1bd42649748be1a3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a394c4b6d9d245f1d1bd42649748be1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a394c4b6d9d245f1d1bd42649748be1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46c298abaeff4455e8836991cc899c4"><td class="memItemLeft" align="right" valign="top"><a id="ab46c298abaeff4455e8836991cc899c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#ab46c298abaeff4455e8836991cc899c4">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:ab46c298abaeff4455e8836991cc899c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:ab46c298abaeff4455e8836991cc899c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5be7d47b0d0254b858a2e2f7e48c35"><td class="memItemLeft" align="right" valign="top"><a id="a6c5be7d47b0d0254b858a2e2f7e48c35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__task_1_1taskusr.html#a6c5be7d47b0d0254b858a2e2f7e48c35">S2_COLL_DATA</a> = 2</td></tr>
<tr class="memdesc:a6c5be7d47b0d0254b858a2e2f7e48c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:a6c5be7d47b0d0254b858a2e2f7e48c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the user task is the nucleo side of data transfer between the nucleo and the PC </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0cc9a3d3f4df8d0eb0285201b35b37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cc9a3d3f4df8d0eb0285201b35b37d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usr_task.taskusr.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task to set up data for use from the PC and to set up and send data back to PC. </p>
<p>Run task moves through 3 states, state zero clears all previous data from lists, the state 1 reads user inputted data from PC and sets it ready to be used thoughout the code, state 2 collects the data from the shares file when it has completed data generation and sends it to the PC. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usr__task_8py.html">usr_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>usr_task</b></li><li class="navelem"><a class="el" href="classusr__task_1_1taskusr.html">taskusr</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
