<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Closed_Loop.Lupdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosed__Loop_1_1Lupdate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosed__Loop_1_1Lupdate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Closed_Loop.Lupdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that updates the duty cycle based off the Kp value and the speed reference and real values.  
 <a href="classClosed__Loop_1_1Lupdate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96cbf47f9ca4743a02cbda9bf68f0bf1"><td class="memItemLeft" align="right" valign="top"><a id="a96cbf47f9ca4743a02cbda9bf68f0bf1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__Loop_1_1Lupdate.html#a96cbf47f9ca4743a02cbda9bf68f0bf1">init</a> (self, Kp)</td></tr>
<tr class="memdesc:a96cbf47f9ca4743a02cbda9bf68f0bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">init initializes the Kp constructor <br /></td></tr>
<tr class="separator:a96cbf47f9ca4743a02cbda9bf68f0bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f3c45629867328a9b46c832f08c07"><td class="memItemLeft" align="right" valign="top"><a id="ae36f3c45629867328a9b46c832f08c07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__Loop_1_1Lupdate.html#ae36f3c45629867328a9b46c832f08c07">update</a> (self, Oref, Oreal)</td></tr>
<tr class="memdesc:ae36f3c45629867328a9b46c832f08c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">the update object updates the motor duty cycle <br /></td></tr>
<tr class="separator:ae36f3c45629867328a9b46c832f08c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e018d0ffed78dd7481dfec425293847"><td class="memItemLeft" align="right" valign="top"><a id="a0e018d0ffed78dd7481dfec425293847"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__Loop_1_1Lupdate.html#a0e018d0ffed78dd7481dfec425293847">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a0e018d0ffed78dd7481dfec425293847"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_Kp object returns the current Kp value <br /></td></tr>
<tr class="separator:a0e018d0ffed78dd7481dfec425293847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e737b35e35d3525ddeebcea072432e4"><td class="memItemLeft" align="right" valign="top"><a id="a8e737b35e35d3525ddeebcea072432e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__Loop_1_1Lupdate.html#a8e737b35e35d3525ddeebcea072432e4">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a8e737b35e35d3525ddeebcea072432e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_Kp object overrides the current Kp value setting it to the specified value <br /></td></tr>
<tr class="separator:a8e737b35e35d3525ddeebcea072432e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4ab4713b7bd00e0c3a5deda0e6fffa2"><td class="memItemLeft" align="right" valign="top"><a id="ab4ab4713b7bd00e0c3a5deda0e6fffa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ab4ab4713b7bd00e0c3a5deda0e6fffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d42cb4a6510bcb6484460a9a8234a"><td class="memItemLeft" align="right" valign="top"><a id="aeb1d42cb4a6510bcb6484460a9a8234a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oref</b></td></tr>
<tr class="separator:aeb1d42cb4a6510bcb6484460a9a8234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871e13239726579dd6d4243fd708b8c5"><td class="memItemLeft" align="right" valign="top"><a id="a871e13239726579dd6d4243fd708b8c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oreal</b></td></tr>
<tr class="separator:a871e13239726579dd6d4243fd708b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that updates the duty cycle based off the Kp value and the speed reference and real values. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Closed__Loop_8py.html">Closed_Loop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Closed_Loop</b></li><li class="navelem"><a class="el" href="classClosed__Loop_1_1Lupdate.html">Lupdate</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
