<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: encodertasks.encoder_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencodertasks_1_1encoder__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencodertasks_1_1encoder__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encodertasks.encoder_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that allows the encoder to be ran.  
 <a href="classencodertasks_1_1encoder__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee53f3de410beed20bd0ec6673e63beb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#aee53f3de410beed20bd0ec6673e63beb">__init__</a> (self, PB6, PB7, tim, period)</td></tr>
<tr class="memdesc:aee53f3de410beed20bd0ec6673e63beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classencodertasks_1_1encoder__driver.html#aee53f3de410beed20bd0ec6673e63beb">More...</a><br /></td></tr>
<tr class="separator:aee53f3de410beed20bd0ec6673e63beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c776c56730d7a085b06baec45dca3"><td class="memItemLeft" align="right" valign="top"><a id="ae06c776c56730d7a085b06baec45dca3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#ae06c776c56730d7a085b06baec45dca3">update</a> (self)</td></tr>
<tr class="memdesc:ae06c776c56730d7a085b06baec45dca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder @ brief This is the update object in the encoder driver, it returns the updated encoder position along with the proper delta value to go along with it, if the delta is incorrect, the update function corrects it. <br /></td></tr>
<tr class="separator:ae06c776c56730d7a085b06baec45dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75357c50b0226d109e7805ec6e620a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#a3c75357c50b0226d109e7805ec6e620a">getPosition</a> (self)</td></tr>
<tr class="memdesc:a3c75357c50b0226d109e7805ec6e620a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classencodertasks_1_1encoder__driver.html#a3c75357c50b0226d109e7805ec6e620a">More...</a><br /></td></tr>
<tr class="separator:a3c75357c50b0226d109e7805ec6e620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ff3cf97ade0251aa413bd7e828675"><td class="memItemLeft" align="right" valign="top"><a id="ada8ff3cf97ade0251aa413bd7e828675"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#ada8ff3cf97ade0251aa413bd7e828675">getAngle</a> (self, units)</td></tr>
<tr class="memdesc:ada8ff3cf97ade0251aa413bd7e828675"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief The getSpeed object is used to calculate the angular velocity of the motor using the encoder positions <br /></td></tr>
<tr class="separator:ada8ff3cf97ade0251aa413bd7e828675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adad7410e6775d20f0f52145a48bbe6"><td class="memItemLeft" align="right" valign="top"><a id="a6adad7410e6775d20f0f52145a48bbe6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#a6adad7410e6775d20f0f52145a48bbe6">getSpeed</a> (self, units)</td></tr>
<tr class="memdesc:a6adad7410e6775d20f0f52145a48bbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getSpeed object is used to calculate the angular velocity of the motor using the encoder positions. <br /></td></tr>
<tr class="separator:a6adad7410e6775d20f0f52145a48bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d40183a41b9b6f918acadc0764bbdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#af2d40183a41b9b6f918acadc0764bbdb">setPosition</a> (self, position)</td></tr>
<tr class="memdesc:af2d40183a41b9b6f918acadc0764bbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position to a given value.  <a href="classencodertasks_1_1encoder__driver.html#af2d40183a41b9b6f918acadc0764bbdb">More...</a><br /></td></tr>
<tr class="separator:af2d40183a41b9b6f918acadc0764bbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459cb1cf6a173acf0c3a2959fa26304"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#a6459cb1cf6a173acf0c3a2959fa26304">getDelta</a> (self)</td></tr>
<tr class="memdesc:a6459cb1cf6a173acf0c3a2959fa26304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencodertasks_1_1encoder__driver.html#ae06c776c56730d7a085b06baec45dca3" title="Updates the recorded position of the encoder @ brief This is the update object in the encoder driver,...">update()</a>  <a href="classencodertasks_1_1encoder__driver.html#a6459cb1cf6a173acf0c3a2959fa26304">More...</a><br /></td></tr>
<tr class="separator:a6459cb1cf6a173acf0c3a2959fa26304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62635d29bfdceac9d2e4a9702ed8c3e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencodertasks_1_1encoder__driver.html#a62635d29bfdceac9d2e4a9702ed8c3e0">zero</a> (self)</td></tr>
<tr class="memdesc:a62635d29bfdceac9d2e4a9702ed8c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder.  <a href="classencodertasks_1_1encoder__driver.html#a62635d29bfdceac9d2e4a9702ed8c3e0">More...</a><br /></td></tr>
<tr class="separator:a62635d29bfdceac9d2e4a9702ed8c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e0b127d92ee4b3013e07bbd02873a50"><td class="memItemLeft" align="right" valign="top"><a id="a9e0b127d92ee4b3013e07bbd02873a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a9e0b127d92ee4b3013e07bbd02873a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c79743726084a4db380694e65d8d5cb"><td class="memItemLeft" align="right" valign="top"><a id="a5c79743726084a4db380694e65d8d5cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PB6</b></td></tr>
<tr class="separator:a5c79743726084a4db380694e65d8d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af937c1628a46bac64b55ce1a62146974"><td class="memItemLeft" align="right" valign="top"><a id="af937c1628a46bac64b55ce1a62146974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PB7</b></td></tr>
<tr class="separator:af937c1628a46bac64b55ce1a62146974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8182b4987b933641dedb98282cfa0562"><td class="memItemLeft" align="right" valign="top"><a id="a8182b4987b933641dedb98282cfa0562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a8182b4987b933641dedb98282cfa0562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2badf313d1914ae8f88b01af6d8f330"><td class="memItemLeft" align="right" valign="top"><a id="af2badf313d1914ae8f88b01af6d8f330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:af2badf313d1914ae8f88b01af6d8f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a5b84eaba0d34048e08663c05b4ea"><td class="memItemLeft" align="right" valign="top"><a id="a576a5b84eaba0d34048e08663c05b4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_count</b></td></tr>
<tr class="separator:a576a5b84eaba0d34048e08663c05b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff7b9d9d08d3a6d3439ed0834fe8ebf"><td class="memItemLeft" align="right" valign="top"><a id="a1ff7b9d9d08d3a6d3439ed0834fe8ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a1ff7b9d9d08d3a6d3439ed0834fe8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c97f0c923d6de1134760bbb136e3cd"><td class="memItemLeft" align="right" valign="top"><a id="af0c97f0c923d6de1134760bbb136e3cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gdelta</b></td></tr>
<tr class="separator:af0c97f0c923d6de1134760bbb136e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886156065cf1d7f2d540e383d1457a"><td class="memItemLeft" align="right" valign="top"><a id="af7886156065cf1d7f2d540e383d1457a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:af7886156065cf1d7f2d540e383d1457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef2be61ab04d40d5a751db7ff845640"><td class="memItemLeft" align="right" valign="top"><a id="a8ef2be61ab04d40d5a751db7ff845640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posangle</b></td></tr>
<tr class="separator:a8ef2be61ab04d40d5a751db7ff845640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0230df09c90416425163a7b019861"><td class="memItemLeft" align="right" valign="top"><a id="a0ef0230df09c90416425163a7b019861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posrad</b></td></tr>
<tr class="separator:a0ef0230df09c90416425163a7b019861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b43a65176541b75d707c30e60ae4f7"><td class="memItemLeft" align="right" valign="top"><a id="af1b43a65176541b75d707c30e60ae4f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posrev</b></td></tr>
<tr class="separator:af1b43a65176541b75d707c30e60ae4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34485514604aefb1979341becb507694"><td class="memItemLeft" align="right" valign="top"><a id="a34485514604aefb1979341becb507694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_position</b></td></tr>
<tr class="separator:a34485514604aefb1979341becb507694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceffe26a7597d8d9c9e93bf104c7d9a7"><td class="memItemLeft" align="right" valign="top"><a id="aceffe26a7597d8d9c9e93bf104c7d9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angpos_prev</b></td></tr>
<tr class="separator:aceffe26a7597d8d9c9e93bf104c7d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9869fd99539427d89aece17bbea0ed"><td class="memItemLeft" align="right" valign="top"><a id="aac9869fd99539427d89aece17bbea0ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angpos_new</b></td></tr>
<tr class="separator:aac9869fd99539427d89aece17bbea0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9669e35448204901863ad443ad477"><td class="memItemLeft" align="right" valign="top"><a id="a46e9669e35448204901863ad443ad477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angspeed</b></td></tr>
<tr class="separator:a46e9669e35448204901863ad443ad477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a45ed51ef501a94ec68abb66a5c675"><td class="memItemLeft" align="right" valign="top"><a id="a71a45ed51ef501a94ec68abb66a5c675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a71a45ed51ef501a94ec68abb66a5c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0e991019d36778a6f750935862936"><td class="memItemLeft" align="right" valign="top"><a id="acda0e991019d36778a6f750935862936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_new</b></td></tr>
<tr class="separator:acda0e991019d36778a6f750935862936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2e6ee4d88dfd9d00d9c150181e8cc"><td class="memItemLeft" align="right" valign="top"><a id="aaea2e6ee4d88dfd9d00d9c150181e8cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_prev</b></td></tr>
<tr class="separator:aaea2e6ee4d88dfd9d00d9c150181e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b9f416ed2e6ceb5a81aa313980441"><td class="memItemLeft" align="right" valign="top"><a id="aae8b9f416ed2e6ceb5a81aa313980441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>converter</b></td></tr>
<tr class="separator:aae8b9f416ed2e6ceb5a81aa313980441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that allows the encoder to be ran. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee53f3de410beed20bd0ec6673e63beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee53f3de410beed20bd0ec6673e63beb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encodertasks.encoder_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PB6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PB7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p>Detailed info on encoder driver constructor channel info, set timers, zero var.</p>
<p>@ brief The init object initializes all the constructors for the rest of the code to use </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6459cb1cf6a173acf0c3a2959fa26304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6459cb1cf6a173acf0c3a2959fa26304">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encodertasks.encoder_driver.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencodertasks_1_1encoder__driver.html#ae06c776c56730d7a085b06baec45dca3" title="Updates the recorded position of the encoder @ brief This is the update object in the encoder driver,...">update()</a> </p>
<p>returns the good delta value of the encoder </p>

</div>
</div>
<a id="a3c75357c50b0226d109e7805ec6e620a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c75357c50b0226d109e7805ec6e620a">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encodertasks.encoder_driver.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>@ brief returns motor position without any data conversion </p>

</div>
</div>
<a id="af2d40183a41b9b6f918acadc0764bbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d40183a41b9b6f918acadc0764bbdb">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encodertasks.encoder_driver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position to a given value. </p>
<p>set the position of the encoder to a desired value </p>

</div>
</div>
<a id="a62635d29bfdceac9d2e4a9702ed8c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62635d29bfdceac9d2e4a9702ed8c3e0">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encodertasks.encoder_driver.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros out the encoder. </p>
<p>zeros the motor position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encodertasks_8py.html">encodertasks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encodertasks</b></li><li class="navelem"><a class="el" href="classencodertasks_1_1encoder__driver.html">encoder_driver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
