<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classusr__task_1_1taskusr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usr_task.taskusr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, MotorDriver, dbg=True) (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>char</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a083491ac15380095895c1ce90bd5fb0e">dbg</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a30f9a75803ce11857002ca51ee2cd13e">interval</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KpOref_list</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KpOref_string</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MotorDriver</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myUSB_VCP</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a4ea91f6ac86301a7895bc74c227b2564">next_time</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_timeSam</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Oref</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a6de93e01aed6fb7ea6b9ca7cd2ed3f48">printTrace</a>(self)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#ac0cc9a3d3f4df8d0eb0285201b35b37d">run</a>(self)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a34ed449eca6c100af70b6d7a46f819b5">runs</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a394c4b6d9d245f1d1bd42649748be1a3">S0_INIT</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#ab46c298abaeff4455e8836991cc899c4">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a6c5be7d47b0d0254b858a2e2f7e48c35">S2_COLL_DATA</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample_time</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Speed</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Speed_list</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#aed0c02c5f45e10c7a0806a3d11b0e487">start_time</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a7a5baddb02517017342e10b05bd3d3f2">state</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#aecff2b17e5b9271db538a72420fa8952">taskNum</a></td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_list</b> (defined in <a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html#a3f8c88775e02ba1b6ce7ff3d59372efa">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classusr__task_1_1taskusr.html">usr_task.taskusr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
