<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: usr_frontlab7.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classusr__frontlab7_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classusr__frontlab7_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usr_frontlab7.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs through the code to send user inputted data and receive the motor speed and time for graphs.  
 <a href="classusr__frontlab7_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa73ff159af58ad50f3b9c79ad0130783"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#aa73ff159af58ad50f3b9c79ad0130783">__init__</a> (self, taskNum, interval, dbg=True)</td></tr>
<tr class="memdesc:aa73ff159af58ad50f3b9c79ad0130783"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classusr__frontlab7_1_1UI__Task.html" title="Runs through the code to send user inputted data and receive the motor speed and time for graphs.">UI_Task</a> object is created.  <a href="classusr__frontlab7_1_1UI__Task.html#aa73ff159af58ad50f3b9c79ad0130783">More...</a><br /></td></tr>
<tr class="separator:aa73ff159af58ad50f3b9c79ad0130783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc752fd5b5c762cc575b83d708a974f"><td class="memItemLeft" align="right" valign="top"><a id="a2cc752fd5b5c762cc575b83d708a974f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2cc752fd5b5c762cc575b83d708a974f">run</a> (self)</td></tr>
<tr class="memdesc:a2cc752fd5b5c762cc575b83d708a974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the python UI task. <br /></td></tr>
<tr class="separator:a2cc752fd5b5c762cc575b83d708a974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb7146a097d184eb91d56353fd2b689"><td class="memItemLeft" align="right" valign="top"><a id="abdb7146a097d184eb91d56353fd2b689"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#abdb7146a097d184eb91d56353fd2b689">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abdb7146a097d184eb91d56353fd2b689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:abdb7146a097d184eb91d56353fd2b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc54f5ef992ec58673953cd1aa9b06"><td class="memItemLeft" align="right" valign="top"><a id="a2dfc54f5ef992ec58673953cd1aa9b06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2dfc54f5ef992ec58673953cd1aa9b06">printTrace</a> (self)</td></tr>
<tr class="memdesc:a2dfc54f5ef992ec58673953cd1aa9b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a2dfc54f5ef992ec58673953cd1aa9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ee7b705363d64ff46e36ec46f5dd6d2"><td class="memItemLeft" align="right" valign="top"><a id="a1ee7b705363d64ff46e36ec46f5dd6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskNum</b></td></tr>
<tr class="separator:a1ee7b705363d64ff46e36ec46f5dd6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74efe80d332de4f0e91882fb7f4ef2"><td class="memItemLeft" align="right" valign="top"><a id="a5b74efe80d332de4f0e91882fb7f4ef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a5b74efe80d332de4f0e91882fb7f4ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad589c924625ca047975a457524da24f6"><td class="memItemLeft" align="right" valign="top"><a id="ad589c924625ca047975a457524da24f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:ad589c924625ca047975a457524da24f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a03540a4a056460c4389552f79d52f9"><td class="memItemLeft" align="right" valign="top"><a id="a2a03540a4a056460c4389552f79d52f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2a03540a4a056460c4389552f79d52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa41d6f17a2b63a7271f3a1b63414ce"><td class="memItemLeft" align="right" valign="top"><a id="adaa41d6f17a2b63a7271f3a1b63414ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:adaa41d6f17a2b63a7271f3a1b63414ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe33525de0e91d24747c6c59f4d871"><td class="memItemLeft" align="right" valign="top"><a id="a75fe33525de0e91d24747c6c59f4d871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a75fe33525de0e91d24747c6c59f4d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9977e801311af00ce18cac37fc706785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#a9977e801311af00ce18cac37fc706785">curr_time</a></td></tr>
<tr class="memdesc:a9977e801311af00ce18cac37fc706785"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classusr__frontlab7_1_1UI__Task.html#a9977e801311af00ce18cac37fc706785">More...</a><br /></td></tr>
<tr class="separator:a9977e801311af00ce18cac37fc706785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d757faf849ca5b682ffe5b4fef3cb2f"><td class="memItemLeft" align="right" valign="top"><a id="a0d757faf849ca5b682ffe5b4fef3cb2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a0d757faf849ca5b682ffe5b4fef3cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc4ad6ff98d7043a1319c145133f38"><td class="memItemLeft" align="right" valign="top"><a id="abdfc4ad6ff98d7043a1319c145133f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_time</b></td></tr>
<tr class="separator:abdfc4ad6ff98d7043a1319c145133f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b87959556e89d7a43dfe01eb1e36e"><td class="memItemLeft" align="right" valign="top"><a id="ab15b87959556e89d7a43dfe01eb1e36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:ab15b87959556e89d7a43dfe01eb1e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de351b676fccea3e023ed90d8a9192"><td class="memItemLeft" align="right" valign="top"><a id="ad9de351b676fccea3e023ed90d8a9192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timestr</b></td></tr>
<tr class="separator:ad9de351b676fccea3e023ed90d8a9192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8d02814c3c5856bbfe2531bc891b3"><td class="memItemLeft" align="right" valign="top"><a id="ad3f8d02814c3c5856bbfe2531bc891b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speedstr</b></td></tr>
<tr class="separator:ad3f8d02814c3c5856bbfe2531bc891b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238ceef6740ca3414d854cf935acc3e1"><td class="memItemLeft" align="right" valign="top"><a id="a238ceef6740ca3414d854cf935acc3e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>
<tr class="separator:a238ceef6740ca3414d854cf935acc3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed359441a999ae0c36f0cf13af5181"><td class="memItemLeft" align="right" valign="top"><a id="a48ed359441a999ae0c36f0cf13af5181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a48ed359441a999ae0c36f0cf13af5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca0a44e7b99195b550ef39b529fe55"><td class="memItemLeft" align="right" valign="top"><a id="a58ca0a44e7b99195b550ef39b529fe55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a58ca0a44e7b99195b550ef39b529fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f853645ba0513250c6c2d7ef50873"><td class="memItemLeft" align="right" valign="top"><a id="a6a9f853645ba0513250c6c2d7ef50873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vstr</b></td></tr>
<tr class="separator:a6a9f853645ba0513250c6c2d7ef50873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e82e0f9e989fd5eaf6f84d3e101ff"><td class="memItemLeft" align="right" valign="top"><a id="a8e2e82e0f9e989fd5eaf6f84d3e101ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetastr</b></td></tr>
<tr class="separator:a8e2e82e0f9e989fd5eaf6f84d3e101ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cc253fce323bf8f5e290ac729d851"><td class="memItemLeft" align="right" valign="top"><a id="a474cc253fce323bf8f5e290ac729d851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a474cc253fce323bf8f5e290ac729d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66821ec9ff38cec9460cb92cd22bc6"><td class="memItemLeft" align="right" valign="top"><a id="a9d66821ec9ff38cec9460cb92cd22bc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Oref</b></td></tr>
<tr class="separator:a9d66821ec9ff38cec9460cb92cd22bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43543048a8da16eb4a2b9c3a90fa4d8c"><td class="memItemLeft" align="right" valign="top"><a id="a43543048a8da16eb4a2b9c3a90fa4d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a43543048a8da16eb4a2b9c3a90fa4d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a45b61e4d72b0c230d62f49ee4e18"><td class="memItemLeft" align="right" valign="top"><a id="a1c0a45b61e4d72b0c230d62f49ee4e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_string</b></td></tr>
<tr class="separator:a1c0a45b61e4d72b0c230d62f49ee4e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfcd10d0faa1fd0c484a9ba252d40f4"><td class="memItemLeft" align="right" valign="top"><a id="aacfcd10d0faa1fd0c484a9ba252d40f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:aacfcd10d0faa1fd0c484a9ba252d40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7ca0013dd732eec45ce4e3ef31f6d"><td class="memItemLeft" align="right" valign="top"><a id="a47d7ca0013dd732eec45ce4e3ef31f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a47d7ca0013dd732eec45ce4e3ef31f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637287ff157528752db8383bfad6c64"><td class="memItemLeft" align="right" valign="top"><a id="ab637287ff157528752db8383bfad6c64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:ab637287ff157528752db8383bfad6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8c18d01bce4a4ec435eb59bcdbdf8"><td class="memItemLeft" align="right" valign="top"><a id="a3df8c18d01bce4a4ec435eb59bcdbdf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a3df8c18d01bce4a4ec435eb59bcdbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917d3d3c8498e2e2ef869c02563d32ab"><td class="memItemLeft" align="right" valign="top"><a id="a917d3d3c8498e2e2ef869c02563d32ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reftime</b></td></tr>
<tr class="separator:a917d3d3c8498e2e2ef869c02563d32ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0bc0c7eb1c4a8dc5a5cdda4867ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a5c0bc0c7eb1c4a8dc5a5cdda4867ffd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refspeed</b></td></tr>
<tr class="separator:a5c0bc0c7eb1c4a8dc5a5cdda4867ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee38595f4498dbf3f1c4df0666078d"><td class="memItemLeft" align="right" valign="top"><a id="a4dee38595f4498dbf3f1c4df0666078d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reftheta</b></td></tr>
<tr class="separator:a4dee38595f4498dbf3f1c4df0666078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e036a06c8468bdfcab3e5af1d805bb"><td class="memItemLeft" align="right" valign="top"><a id="ab7e036a06c8468bdfcab3e5af1d805bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refidx</b></td></tr>
<tr class="separator:ab7e036a06c8468bdfcab3e5af1d805bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3809eb4e9365620319003191930281e"><td class="memItemLeft" align="right" valign="top"><a id="aa3809eb4e9365620319003191930281e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:aa3809eb4e9365620319003191930281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa9b8379dbb884f505bb56fa7e9462"><td class="memItemLeft" align="right" valign="top"><a id="a40aa9b8379dbb884f505bb56fa7e9462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jidx</b></td></tr>
<tr class="separator:a40aa9b8379dbb884f505bb56fa7e9462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5da735b6da954cac81e6a6b011865"><td class="memItemLeft" align="right" valign="top"><a id="a21c5da735b6da954cac81e6a6b011865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a21c5da735b6da954cac81e6a6b011865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a451dd1babb71cba3258ad8b87a7533"><td class="memItemLeft" align="right" valign="top"><a id="a1a451dd1babb71cba3258ad8b87a7533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jsum</b></td></tr>
<tr class="separator:a1a451dd1babb71cba3258ad8b87a7533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890af085355ddb11daf30c814edf67e2"><td class="memItemLeft" align="right" valign="top"><a id="a890af085355ddb11daf30c814edf67e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jshow</b></td></tr>
<tr class="separator:a890af085355ddb11daf30c814edf67e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f30675245e1a8d185609a538b5ffb2"><td class="memItemLeft" align="right" valign="top"><a id="a24f30675245e1a8d185609a538b5ffb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jarr</b></td></tr>
<tr class="separator:a24f30675245e1a8d185609a538b5ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b09093e6d9025750fe6a876febd9b3"><td class="memItemLeft" align="right" valign="top"><a id="a11b09093e6d9025750fe6a876febd9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampleidx</b></td></tr>
<tr class="separator:a11b09093e6d9025750fe6a876febd9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b527d6750cb4100b347b8bd9911f3"><td class="memItemLeft" align="right" valign="top"><a id="aad6b527d6750cb4100b347b8bd9911f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:aad6b527d6750cb4100b347b8bd9911f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30abdbb2a34427e841a669645b5fcce7"><td class="memItemLeft" align="right" valign="top"><a id="a30abdbb2a34427e841a669645b5fcce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a30abdbb2a34427e841a669645b5fcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc362b89df932426367a4cdc69d0a7"><td class="memItemLeft" align="right" valign="top"><a id="a49fc362b89df932426367a4cdc69d0a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAITING_FOR_CHARACTER</b> = 1</td></tr>
<tr class="separator:a49fc362b89df932426367a4cdc69d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803a5a149167cf8a8c144a35d6d5ac6"><td class="memItemLeft" align="right" valign="top"><a id="ab803a5a149167cf8a8c144a35d6d5ac6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_WAITING_FOR_RESPONSE</b> = 2</td></tr>
<tr class="separator:ab803a5a149167cf8a8c144a35d6d5ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f558d320a06c075a47a922da4388c"><td class="memItemLeft" align="right" valign="top"><a id="a769f558d320a06c075a47a922da4388c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PROCESSING_DATA</b> = 3</td></tr>
<tr class="separator:a769f558d320a06c075a47a922da4388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs through the code to send user inputted data and receive the motor speed and time for graphs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa73ff159af58ad50f3b9c79ad0130783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73ff159af58ad50f3b9c79ad0130783">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usr_frontlab7.UI_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classusr__frontlab7_1_1UI__Task.html" title="Runs through the code to send user inputted data and receive the motor speed and time for graphs.">UI_Task</a> object is created. </p>
<p>The <a class="el" href="classusr__frontlab7_1_1UI__Task.html" title="Runs through the code to send user inputted data and receive the motor speed and time for graphs.">UI_Task</a> is contructed with an intial task number, a run interval, and a debug statement. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9977e801311af00ce18cac37fc706785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9977e801311af00ce18cac37fc706785">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usr_frontlab7.UI_Task.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usr__frontlab7_8py.html">usr_frontlab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>usr_frontlab7</b></li><li class="navelem"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
