<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classusr__frontlab7_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usr_frontlab7.UI_Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#aa73ff159af58ad50f3b9c79ad0130783">__init__</a>(self, taskNum, interval, dbg=True)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#a9977e801311af00ce18cac37fc706785">curr_time</a></td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_list</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_string</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbg</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diff_time</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idx</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interval</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>J</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Jarr</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jidx</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Jshow</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jsum</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Oref</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2dfc54f5ef992ec58673953cd1aa9b06">printTrace</a>(self)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refidx</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refspeed</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reftheta</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reftime</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2cc752fd5b5c762cc575b83d708a974f">run</a>(self)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runs</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S1_WAITING_FOR_CHARACTER</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S2_WAITING_FOR_RESPONSE</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S3_PROCESSING_DATA</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sampleidx</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ser</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Speed</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Speedstr</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>taskNum</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thetastr</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Time</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Timestr</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html#abdb7146a097d184eb91d56353fd2b689">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vstr</b> (defined in <a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classusr__frontlab7_1_1UI__Task.html">usr_frontlab7.UI_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
