<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: NucleoLED_02.VirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoLED__02_1_1VirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNucleoLED__02_1_1VirtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NucleoLED_02.VirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An FSM that allows me to run a vitual LED in the REPL at a specified interval.  
 <a href="classNucleoLED__02_1_1VirtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a9c53a1d287d20da3e5365f14cfde55"><td class="memItemLeft" align="right" valign="top"><a id="a5a9c53a1d287d20da3e5365f14cfde55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a5a9c53a1d287d20da3e5365f14cfde55">__init__</a> (self, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#ab0899a8041da9b799fbef37ddabd5603">interval</a>, LED)</td></tr>
<tr class="memdesc:a5a9c53a1d287d20da3e5365f14cfde55"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the the state variable, the LED, and timing objects <br /></td></tr>
<tr class="separator:a5a9c53a1d287d20da3e5365f14cfde55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bde4bbd4a96dad47fb3a4f36ac8125"><td class="memItemLeft" align="right" valign="top"><a id="a07bde4bbd4a96dad47fb3a4f36ac8125"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a07bde4bbd4a96dad47fb3a4f36ac8125">run</a> (self)</td></tr>
<tr class="memdesc:a07bde4bbd4a96dad47fb3a4f36ac8125"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the virtual LED switching it on and off at a specified interval <br /></td></tr>
<tr class="separator:a07bde4bbd4a96dad47fb3a4f36ac8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7426dff11f68589fc29a06b9bdd925"><td class="memItemLeft" align="right" valign="top"><a id="a1f7426dff11f68589fc29a06b9bdd925"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a1f7426dff11f68589fc29a06b9bdd925">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1f7426dff11f68589fc29a06b9bdd925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1f7426dff11f68589fc29a06b9bdd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa980ee7d6b057c11c5d930dfbf75175"><td class="memItemLeft" align="right" valign="top"><a id="aaa980ee7d6b057c11c5d930dfbf75175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b></td></tr>
<tr class="separator:aaa980ee7d6b057c11c5d930dfbf75175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c859444189e7a2a0a3b624be974035d"><td class="memItemLeft" align="right" valign="top"><a id="a0c859444189e7a2a0a3b624be974035d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a0c859444189e7a2a0a3b624be974035d">state</a></td></tr>
<tr class="memdesc:a0c859444189e7a2a0a3b624be974035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0, LED initialization. <br /></td></tr>
<tr class="separator:a0c859444189e7a2a0a3b624be974035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbf6ab5d214ade4d49fe3c455e1e9"><td class="memItemLeft" align="right" valign="top"><a id="a6e4dbf6ab5d214ade4d49fe3c455e1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a6e4dbf6ab5d214ade4d49fe3c455e1e9">runs</a></td></tr>
<tr class="memdesc:a6e4dbf6ab5d214ade4d49fe3c455e1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a6e4dbf6ab5d214ade4d49fe3c455e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aed006cc41daf6a220efbf8ce856a9"><td class="memItemLeft" align="right" valign="top"><a id="a81aed006cc41daf6a220efbf8ce856a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a81aed006cc41daf6a220efbf8ce856a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0899a8041da9b799fbef37ddabd5603"><td class="memItemLeft" align="right" valign="top"><a id="ab0899a8041da9b799fbef37ddabd5603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#ab0899a8041da9b799fbef37ddabd5603">interval</a></td></tr>
<tr class="memdesc:ab0899a8041da9b799fbef37ddabd5603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time (in s) between task runs self.interval = interval. <br /></td></tr>
<tr class="separator:ab0899a8041da9b799fbef37ddabd5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ef3914d8975a496454953f2d5ab15"><td class="memItemLeft" align="right" valign="top"><a id="a319ef3914d8975a496454953f2d5ab15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a319ef3914d8975a496454953f2d5ab15">next_time</a></td></tr>
<tr class="memdesc:a319ef3914d8975a496454953f2d5ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when to run task next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a319ef3914d8975a496454953f2d5ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a2422997d06fd42c3c8b9cbfd49c2"><td class="memItemLeft" align="right" valign="top"><a id="ab80a2422997d06fd42c3c8b9cbfd49c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab80a2422997d06fd42c3c8b9cbfd49c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af78e7dc5fb2ad3f553157b8cf2439f24"><td class="memItemLeft" align="right" valign="top"><a id="af78e7dc5fb2ad3f553157b8cf2439f24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#af78e7dc5fb2ad3f553157b8cf2439f24">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af78e7dc5fb2ad3f553157b8cf2439f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af78e7dc5fb2ad3f553157b8cf2439f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40eb5410f923a7fa542b33c07669f8"><td class="memItemLeft" align="right" valign="top"><a id="a0a40eb5410f923a7fa542b33c07669f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a0a40eb5410f923a7fa542b33c07669f8">S1_LED_OFF</a> = 1</td></tr>
<tr class="memdesc:a0a40eb5410f923a7fa542b33c07669f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - LED off. <br /></td></tr>
<tr class="separator:a0a40eb5410f923a7fa542b33c07669f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d189a2aad0789822010ce34cc3365b"><td class="memItemLeft" align="right" valign="top"><a id="a50d189a2aad0789822010ce34cc3365b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a50d189a2aad0789822010ce34cc3365b">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:a50d189a2aad0789822010ce34cc3365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - LED on. <br /></td></tr>
<tr class="separator:a50d189a2aad0789822010ce34cc3365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An FSM that allows me to run a vitual LED in the REPL at a specified interval. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NucleoLED__02_8py.html">NucleoLED_02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NucleoLED_02</b></li><li class="navelem"><a class="el" href="classNucleoLED__02_1_1VirtualLED.html">VirtualLED</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
