<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classusr__tasklab7_1_1taskusr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usr_tasklab7.taskusr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, MotorDriver, dbg=True) (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>csv_list</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>csv_string</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a7f64943efa25bf9683e150094e672c99">dbg</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idx</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a0f7032ebf67300189fe014d842761c78">interval</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kplist</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kpstr</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MotorDriver</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myUSB_VCP</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Oref</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Orefstr</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a763b875682de5c3b3b976c8c11a03b75">printTrace</a>(self)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a643cebe7389ec1380c454155fbf76836">run</a>(self)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a54e8d6da712e5f1fdb2d1bdf90f0e7e7">runs</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a249db6fe18d6ad29ae66cd86464e2bf2">S0_INIT</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a3f7ca22e9d9a07a3ebbf0d9d2529354a">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#afdf5cfdf9d0098d657c9669bd504bd40">S2_COLL_DATA</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Speed_list</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a629b2c6325ff7f8abe726241e38e232c">start_time</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#ad25c243c70283187b7c788896f03c5b7">state</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a20b1e27a5a46ec3e1ef36ffd2d2aaadb">taskNum</a></td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_list</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_list</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a4c4d48d0d24ecd36b706e979de51f0ba">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html#a223981d0108b3ade96c4b30a62c308fc">updatevals</a>(self, time_list, Speed_list, theta_list)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vstr</b> (defined in <a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a>)</td><td class="entry"><a class="el" href="classusr__tasklab7_1_1taskusr.html">usr_tasklab7.taskusr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
