<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: UI_DataGen.UI_DataGenTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__DataGen_1_1UI__DataGenTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__DataGen_1_1UI__DataGenTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_DataGen.UI_DataGenTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the data user task is the nucleo side of data transfer between the nucleo and the PC  
 <a href="classUI__DataGen_1_1UI__DataGenTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42eeda9cad3fcc5e7d51cc61d7fa9104"><td class="memItemLeft" align="right" valign="top"><a id="a42eeda9cad3fcc5e7d51cc61d7fa9104"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a42eeda9cad3fcc5e7d51cc61d7fa9104">__init__</a> (self, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a0ef0ecf28aaf3e8e021a7974fdd45efc">taskNum</a>, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae221374e470130917666c2e22814472d">interval</a>, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a7ab1079c5a8e04245c49d50b0663e324">dbg</a>=True)</td></tr>
<tr class="memdesc:a42eeda9cad3fcc5e7d51cc61d7fa9104"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief The init object initializes all the constructors for the rest of the code to use <br /></td></tr>
<tr class="separator:a42eeda9cad3fcc5e7d51cc61d7fa9104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7e157f4096559cc716442ffe80c31"><td class="memItemLeft" align="right" valign="top"><a id="a9eb7e157f4096559cc716442ffe80c31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a9eb7e157f4096559cc716442ffe80c31">run</a> (self, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae221374e470130917666c2e22814472d">interval</a>)</td></tr>
<tr class="memdesc:a9eb7e157f4096559cc716442ffe80c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a9eb7e157f4096559cc716442ffe80c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4206417fee463b7954abc98a3ac9835"><td class="memItemLeft" align="right" valign="top"><a id="ae4206417fee463b7954abc98a3ac9835"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae4206417fee463b7954abc98a3ac9835">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae4206417fee463b7954abc98a3ac9835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ae4206417fee463b7954abc98a3ac9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50867704ad50fbfef1b461f9a742d8d"><td class="memItemLeft" align="right" valign="top"><a id="ab50867704ad50fbfef1b461f9a742d8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ab50867704ad50fbfef1b461f9a742d8d">printTrace</a> (self)</td></tr>
<tr class="memdesc:ab50867704ad50fbfef1b461f9a742d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:ab50867704ad50fbfef1b461f9a742d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ef0ecf28aaf3e8e021a7974fdd45efc"><td class="memItemLeft" align="right" valign="top"><a id="a0ef0ecf28aaf3e8e021a7974fdd45efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a0ef0ecf28aaf3e8e021a7974fdd45efc">taskNum</a></td></tr>
<tr class="memdesc:a0ef0ecf28aaf3e8e021a7974fdd45efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a0ef0ecf28aaf3e8e021a7974fdd45efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221374e470130917666c2e22814472d"><td class="memItemLeft" align="right" valign="top"><a id="ae221374e470130917666c2e22814472d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae221374e470130917666c2e22814472d">interval</a></td></tr>
<tr class="memdesc:ae221374e470130917666c2e22814472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:ae221374e470130917666c2e22814472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1079c5a8e04245c49d50b0663e324"><td class="memItemLeft" align="right" valign="top"><a id="a7ab1079c5a8e04245c49d50b0663e324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a7ab1079c5a8e04245c49d50b0663e324">dbg</a></td></tr>
<tr class="memdesc:a7ab1079c5a8e04245c49d50b0663e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a7ab1079c5a8e04245c49d50b0663e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51541d296e01304b42107ddf19ecac61"><td class="memItemLeft" align="right" valign="top"><a id="a51541d296e01304b42107ddf19ecac61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a51541d296e01304b42107ddf19ecac61">state</a></td></tr>
<tr class="memdesc:a51541d296e01304b42107ddf19ecac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a51541d296e01304b42107ddf19ecac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c918cf10fa4ca60ad78aa72a26da9e7"><td class="memItemLeft" align="right" valign="top"><a id="a0c918cf10fa4ca60ad78aa72a26da9e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a0c918cf10fa4ca60ad78aa72a26da9e7">runs</a></td></tr>
<tr class="memdesc:a0c918cf10fa4ca60ad78aa72a26da9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a0c918cf10fa4ca60ad78aa72a26da9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438df9762d51ca5e8a4c2d4e3cb0ae76"><td class="memItemLeft" align="right" valign="top"><a id="a438df9762d51ca5e8a4c2d4e3cb0ae76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a438df9762d51ca5e8a4c2d4e3cb0ae76">start_time</a></td></tr>
<tr class="memdesc:a438df9762d51ca5e8a4c2d4e3cb0ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a438df9762d51ca5e8a4c2d4e3cb0ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f7c1b473c779bd98cd78abc76170e"><td class="memItemLeft" align="right" valign="top"><a id="a156f7c1b473c779bd98cd78abc76170e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a156f7c1b473c779bd98cd78abc76170e">next_time</a></td></tr>
<tr class="memdesc:a156f7c1b473c779bd98cd78abc76170e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a156f7c1b473c779bd98cd78abc76170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ae5fdbf6f5f65e5b2bdfba362ed79a"><td class="memItemLeft" align="right" valign="top"><a id="a63ae5fdbf6f5f65e5b2bdfba362ed79a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_array</b></td></tr>
<tr class="separator:a63ae5fdbf6f5f65e5b2bdfba362ed79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a389684a71a8a8794650e4c186f21ce"><td class="memItemLeft" align="right" valign="top"><a id="a6a389684a71a8a8794650e4c186f21ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array</b></td></tr>
<tr class="separator:a6a389684a71a8a8794650e4c186f21ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd2aeabaf1179a3cf4982194984797"><td class="memItemLeft" align="right" valign="top"><a id="a31cd2aeabaf1179a3cf4982194984797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a31cd2aeabaf1179a3cf4982194984797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c979091a5811070fff64ab040d649"><td class="memItemLeft" align="right" valign="top"><a id="af47c979091a5811070fff64ab040d649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:af47c979091a5811070fff64ab040d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f08ff1f5690c4167ffb886830e7ed90"><td class="memItemLeft" align="right" valign="top"><a id="a4f08ff1f5690c4167ffb886830e7ed90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_timeSam</b></td></tr>
<tr class="separator:a4f08ff1f5690c4167ffb886830e7ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e210cad97fb2e94b50381a22f121d2"><td class="memItemLeft" align="right" valign="top"><a id="a40e210cad97fb2e94b50381a22f121d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_time</b></td></tr>
<tr class="separator:a40e210cad97fb2e94b50381a22f121d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1187b1ab35cf4c2b7657f4598be640"><td class="memItemLeft" align="right" valign="top"><a id="aed1187b1ab35cf4c2b7657f4598be640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:aed1187b1ab35cf4c2b7657f4598be640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7fae037823e1d572d6a8d69db27407"><td class="memItemLeft" align="right" valign="top"><a id="a3c7fae037823e1d572d6a8d69db27407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a3c7fae037823e1d572d6a8d69db27407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014abbd53e43654ccc9273ecc4298194"><td class="memItemLeft" align="right" valign="top"><a id="a014abbd53e43654ccc9273ecc4298194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coltime</b></td></tr>
<tr class="separator:a014abbd53e43654ccc9273ecc4298194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7f4331bc3bc26747a93e833fd799090"><td class="memItemLeft" align="right" valign="top"><a id="ad7f4331bc3bc26747a93e833fd799090"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ad7f4331bc3bc26747a93e833fd799090">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad7f4331bc3bc26747a93e833fd799090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ad7f4331bc3bc26747a93e833fd799090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71246989fc965d253ab3f3b46f7c4a"><td class="memItemLeft" align="right" valign="top"><a id="a7b71246989fc965d253ab3f3b46f7c4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a7b71246989fc965d253ab3f3b46f7c4a">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:a7b71246989fc965d253ab3f3b46f7c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a7b71246989fc965d253ab3f3b46f7c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5ab4e74e9e82ff533722c2e359eb9"><td class="memItemLeft" align="right" valign="top"><a id="ae8d5ab4e74e9e82ff533722c2e359eb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae8d5ab4e74e9e82ff533722c2e359eb9">S2_COLL_DATA</a> = 2</td></tr>
<tr class="memdesc:ae8d5ab4e74e9e82ff533722c2e359eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:ae8d5ab4e74e9e82ff533722c2e359eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the data user task is the nucleo side of data transfer between the nucleo and the PC </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__DataGen_8py.html">UI_DataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_DataGen</b></li><li class="navelem"><a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html">UI_DataGenTask</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
