<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: ETuser.UI_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classETuser_1_1UI__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classETuser_1_1UI__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETuser.UI_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01f40de135008390d6dca77102cdf77"><td class="memItemLeft" align="right" valign="top"><a id="ad01f40de135008390d6dca77102cdf77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classETuser_1_1UI__task.html#aa43a8cc04336d9cd317e7ac2b6d3cf1d">taskNum</a>, <a class="el" href="classETuser_1_1UI__task.html#a3812fe7cd5643f078941a0e5cafbf057">interval</a>)</td></tr>
<tr class="separator:ad01f40de135008390d6dca77102cdf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d1d952ab45c68eba5588df750e21a1"><td class="memItemLeft" align="right" valign="top"><a id="a47d1d952ab45c68eba5588df750e21a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a47d1d952ab45c68eba5588df750e21a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7727a61626670d5cb0a3fff07b405b"><td class="memItemLeft" align="right" valign="top"><a id="a6f7727a61626670d5cb0a3fff07b405b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#a6f7727a61626670d5cb0a3fff07b405b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6f7727a61626670d5cb0a3fff07b405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a6f7727a61626670d5cb0a3fff07b405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa43a8cc04336d9cd317e7ac2b6d3cf1d"><td class="memItemLeft" align="right" valign="top"><a id="aa43a8cc04336d9cd317e7ac2b6d3cf1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#aa43a8cc04336d9cd317e7ac2b6d3cf1d">taskNum</a></td></tr>
<tr class="memdesc:aa43a8cc04336d9cd317e7ac2b6d3cf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:aa43a8cc04336d9cd317e7ac2b6d3cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812fe7cd5643f078941a0e5cafbf057"><td class="memItemLeft" align="right" valign="top"><a id="a3812fe7cd5643f078941a0e5cafbf057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#a3812fe7cd5643f078941a0e5cafbf057">interval</a></td></tr>
<tr class="memdesc:a3812fe7cd5643f078941a0e5cafbf057"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a3812fe7cd5643f078941a0e5cafbf057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb41826e3e624af4757a72f1d1f68a"><td class="memItemLeft" align="right" valign="top"><a id="a87cb41826e3e624af4757a72f1d1f68a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#a87cb41826e3e624af4757a72f1d1f68a">state</a></td></tr>
<tr class="memdesc:a87cb41826e3e624af4757a72f1d1f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a87cb41826e3e624af4757a72f1d1f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3263789fffa4614658c94cda88a18a74"><td class="memItemLeft" align="right" valign="top"><a id="a3263789fffa4614658c94cda88a18a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#a3263789fffa4614658c94cda88a18a74">runs</a></td></tr>
<tr class="memdesc:a3263789fffa4614658c94cda88a18a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a3263789fffa4614658c94cda88a18a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87cfd5f7baedc83bb8459bcc4a06ef"><td class="memItemLeft" align="right" valign="top"><a id="adf87cfd5f7baedc83bb8459bcc4a06ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#adf87cfd5f7baedc83bb8459bcc4a06ef">start_time</a></td></tr>
<tr class="memdesc:adf87cfd5f7baedc83bb8459bcc4a06ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:adf87cfd5f7baedc83bb8459bcc4a06ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c068df42538bec3e03b76c4da84a22"><td class="memItemLeft" align="right" valign="top"><a id="a78c068df42538bec3e03b76c4da84a22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#a78c068df42538bec3e03b76c4da84a22">next_time</a></td></tr>
<tr class="memdesc:a78c068df42538bec3e03b76c4da84a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a78c068df42538bec3e03b76c4da84a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa64036dccc34a3d821bd0a03dd861"><td class="memItemLeft" align="right" valign="top"><a id="acbfa64036dccc34a3d821bd0a03dd861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#acbfa64036dccc34a3d821bd0a03dd861">ser</a></td></tr>
<tr class="memdesc:acbfa64036dccc34a3d821bd0a03dd861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:acbfa64036dccc34a3d821bd0a03dd861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dfd8cda228090388831e74cc4ff99c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#ad0dfd8cda228090388831e74cc4ff99c">curr_time</a></td></tr>
<tr class="memdesc:ad0dfd8cda228090388831e74cc4ff99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classETuser_1_1UI__task.html#ad0dfd8cda228090388831e74cc4ff99c">More...</a><br /></td></tr>
<tr class="separator:ad0dfd8cda228090388831e74cc4ff99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf95b0c693aaf35eb5259c8456eccfab"><td class="memItemLeft" align="right" valign="top"><a id="aaf95b0c693aaf35eb5259c8456eccfab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#aaf95b0c693aaf35eb5259c8456eccfab">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aaf95b0c693aaf35eb5259c8456eccfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aaf95b0c693aaf35eb5259c8456eccfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2ad871155397862bb90bb6018d3b6"><td class="memItemLeft" align="right" valign="top"><a id="a4da2ad871155397862bb90bb6018d3b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#a4da2ad871155397862bb90bb6018d3b6">S1_WAIT_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a4da2ad871155397862bb90bb6018d3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a4da2ad871155397862bb90bb6018d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e387c3280ab2fd0938fea8f0ec080"><td class="memItemLeft" align="right" valign="top"><a id="a3e5e387c3280ab2fd0938fea8f0ec080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETuser_1_1UI__task.html#a3e5e387c3280ab2fd0938fea8f0ec080">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a3e5e387c3280ab2fd0938fea8f0ec080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a3e5e387c3280ab2fd0938fea8f0ec080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0dfd8cda228090388831e74cc4ff99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dfd8cda228090388831e74cc4ff99c">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETuser.UI_task.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ETuser_8py.html">ETuser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ETuser</b></li><li class="navelem"><a class="el" href="classETuser_1_1UI__task.html">UI_task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:27 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
