<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: ETmain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ETmain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ETmain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="ETmain_8py.html" title="ETmain.py calls forth the encoder task and UI to run the encoder from the PC, it sets the pins and ti...">ETmain.py</a> calls forth the encoder task and UI to run the encoder from the PC, it sets the pins and timing channels for the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abedd874da8cb0ef5bb6f98e83f674844"><td class="memItemLeft" align="right" valign="top"><a id="abedd874da8cb0ef5bb6f98e83f674844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.PA6</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:abedd874da8cb0ef5bb6f98e83f674844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16836ee28f84ec7e81961fb770d0fbe"><td class="memItemLeft" align="right" valign="top"><a id="ab16836ee28f84ec7e81961fb770d0fbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.PA7</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:ab16836ee28f84ec7e81961fb770d0fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfdbd17efcaa8bc1e22d4f5e4d7d44"><td class="memItemLeft" align="right" valign="top"><a id="a31dfdbd17efcaa8bc1e22d4f5e4d7d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.tim</b> = pyb.Timer(3, prescaler = 0, period = 0xffff)</td></tr>
<tr class="separator:a31dfdbd17efcaa8bc1e22d4f5e4d7d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3accc947fcb6172e29ce6e6b6973d88f"><td class="memItemLeft" align="right" valign="top"><a id="a3accc947fcb6172e29ce6e6b6973d88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.Ch1</b> = tim.channel(1, pin = PA6, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a3accc947fcb6172e29ce6e6b6973d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434c43dfd464a20717dffc7f5d6f568"><td class="memItemLeft" align="right" valign="top"><a id="aa434c43dfd464a20717dffc7f5d6f568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.Ch2</b> = tim.channel(2, pin = PA7, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:aa434c43dfd464a20717dffc7f5d6f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2e56f1658d29f14335b58ed343846"><td class="memItemLeft" align="right" valign="top"><a id="ab2f2e56f1658d29f14335b58ed343846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.encoder</b> = encoder_driver(PA6, PA7, tim, 0xffff)</td></tr>
<tr class="separator:ab2f2e56f1658d29f14335b58ed343846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d75872e36c786df0a945e8ecdae7a"><td class="memItemLeft" align="right" valign="top"><a id="ab51d75872e36c786df0a945e8ecdae7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.task1</b> = encoder_task(1, encoder)</td></tr>
<tr class="separator:ab51d75872e36c786df0a945e8ecdae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9931f4519dbc30abedacbc1e145ec3"><td class="memItemLeft" align="right" valign="top"><a id="aca9931f4519dbc30abedacbc1e145ec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ETmain.task2</b> = <a class="el" href="classETuser_1_1UI__task.html">ETuser.UI_task</a>(1, 1)</td></tr>
<tr class="separator:aca9931f4519dbc30abedacbc1e145ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="ETmain_8py.html" title="ETmain.py calls forth the encoder task and UI to run the encoder from the PC, it sets the pins and ti...">ETmain.py</a> calls forth the encoder task and UI to run the encoder from the PC, it sets the pins and timing channels for the encoder. </p>
<p>Source Code:https://bitbucket.org/dchudson/me305_labs2/src/master/ETmain.py</p>
<dl class="section author"><dt>Author</dt><dd>: David Hudson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/19/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ETmain_8py.html">ETmain.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
