<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classElevatorHW_1_1Button.html#aebacb905491aba3d478ab07a4d616cfe">ElevatorHW.Button</a>
, <a class="el" href="classElevatorHW_1_1MotorDriver.html#aec0cbb588e5ca6a40d1edaf292b21fce">ElevatorHW.MotorDriver</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#adb1da21fb57ac1d6540db5e34427c78b">ElevatorHW.TaskElevator</a>
, <a class="el" href="classencodertasks_1_1encoder__driver.html#aee53f3de410beed20bd0ec6673e63beb">encodertasks.encoder_driver</a>
, <a class="el" href="classencodertasks_1_1encoder__task.html#a79bcc179a080f847f652075948654137">encodertasks.encoder_task</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a5a9c53a1d287d20da3e5365f14cfde55">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classNucleoLED__02_1_1vLED__switch.html#a23c235166410a14bfd9cf8941418c8e4">NucleoLED_02.vLED_switch</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a42eeda9cad3fcc5e7d51cc61d7fa9104">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#ad495d4e17f86b29ff20799a8a7230b5b">UI_Front.UI_Task</a>
, <a class="el" href="classusr__front_1_1UI__Task.html#a9e1734dd73df8cab5bc4a26fbd420b5b">usr_front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#aa73ff159af58ad50f3b9c79ad0130783">usr_frontlab7.UI_Task</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addvals()
: <a class="el" href="classControllerlab7_1_1controller.html#ac39d4eafe16a8c05a846968858a62503">Controllerlab7.controller</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BottomLimit
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#a3848eb06a6a4a9f30ee850608ec3c56d">ElevatorHW.TaskElevator</a>
</li>
<li>brightness
: <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a3a8eeebabb28fab05ce21b5d003e7bff">NucleoLED_02.TaskrLED</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkO()
: <a class="el" href="classController_1_1controller.html#ac3c0fef8a05fa9205b00604a57fd988f">Controller.controller</a>
</li>
<li>correctfreq()
: <a class="el" href="classbttask_1_1btdriver.html#ac54cb46ae710b1a6844f7f385cf3d556">bttask.btdriver</a>
</li>
<li>curr_time
: <a class="el" href="classETuser_1_1UI__task.html#ad0dfd8cda228090388831e74cc4ff99c">ETuser.UI_task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#a9977e801311af00ce18cac37fc706785">usr_frontlab7.UI_Task</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classbttask_1_1btdriver.html#a27cdf287703390535c820a400304fad8">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a5d4b9646478d9a0e50451c861f3c0ffd">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a4fff74224ec6fd3d65ccf4857da6e622">Controllerlab7.controller</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a7ab1079c5a8e04245c49d50b0663e324">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a083491ac15380095895c1ce90bd5fb0e">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a7f64943efa25bf9683e150094e672c99">usr_tasklab7.taskusr</a>
</li>
<li>disable()
: <a class="el" href="classmotordriver_1_1MotorDriver.html#a970dd94ff006dc83adf916731c8d0589">motordriver.MotorDriver</a>
</li>
<li>dutyold
: <a class="el" href="classController_1_1controller.html#a6bb6e360c2252dac0edb3897c92a89b2">Controller.controller</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotordriver_1_1MotorDriver.html#a14a237ca77e2b992876fb59bcb3f9192">motordriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Floor1Button
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#aeafdadcda476199251019558a1c11b8c">ElevatorHW.TaskElevator</a>
</li>
<li>Floor2Button
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#aaa2679b9ef913e86167e893a36f0b557">ElevatorHW.TaskElevator</a>
</li>
<li>Forward()
: <a class="el" href="classElevatorHW_1_1MotorDriver.html#a67590473ce8fbadd699d9c36b0892770">ElevatorHW.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Kp()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#a0e018d0ffed78dd7481dfec425293847">Closed_Loop.Lupdate</a>
</li>
<li>getAngle()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#ada8ff3cf97ade0251aa413bd7e828675">encodertasks.encoder_driver</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevatorHW_1_1Button.html#a4eef279928a226174b6f19c08ea15533">ElevatorHW.Button</a>
</li>
<li>getDelta()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a6459cb1cf6a173acf0c3a2959fa26304">encodertasks.encoder_driver</a>
</li>
<li>getPosition()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a3c75357c50b0226d109e7805ec6e620a">encodertasks.encoder_driver</a>
</li>
<li>getSpeed()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a6adad7410e6775d20f0f52145a48bbe6">encodertasks.encoder_driver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#a96cbf47f9ca4743a02cbda9bf68f0bf1">Closed_Loop.Lupdate</a>
</li>
<li>interval
: <a class="el" href="classbttask_1_1btdriver.html#acc3926b4fee4525a06bc1ee42a002f9c">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a099b77ed0e4a40b30add8bb9c76a3212">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#ac8c2cbfe4be1613e538ab70a706baf86">Controllerlab7.controller</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#aa589b9d59c4d9b815745672de6ad7b9b">ElevatorHW.TaskElevator</a>
, <a class="el" href="classETuser_1_1UI__task.html#a3812fe7cd5643f078941a0e5cafbf057">ETuser.UI_task</a>
, <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#afec818b1d448ffbfb903e9330b25d257">NucleoLED_02.TaskrLED</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#ab0899a8041da9b799fbef37ddabd5603">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae221374e470130917666c2e22814472d">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a30f9a75803ce11857002ca51ee2cd13e">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a0f7032ebf67300189fe014d842761c78">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lightswitch()
: <a class="el" href="classbttask_1_1btdriver.html#a645b7e033689eebdd2cc72f3be8e1083">bttask.btdriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#a5aadcecb2bea7372279e2820f91b93e6">ElevatorHW.TaskElevator</a>
</li>
<li>MotorDriver
: <a class="el" href="classController_1_1controller.html#a17d762e4a7b5e330763bb74b654c16c9">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a40443e6ec709bffa6b2da5c991d6d5e8">Controllerlab7.controller</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classbttask_1_1btdriver.html#a82e0c061198bca356bc5a9e060720570">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a9a38d237ad259b6bb44f68e6a7a58bdd">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#ad275222242f76f68361fcb1f2cfdfd8c">Controllerlab7.controller</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#a38dccf98385e169477a55bd3c313cb57">ElevatorHW.TaskElevator</a>
, <a class="el" href="classETuser_1_1UI__task.html#a78c068df42538bec3e03b76c4da84a22">ETuser.UI_task</a>
, <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a159fc411693f2bbfc3e274268b3b126f">NucleoLED_02.TaskrLED</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a319ef3914d8975a496454953f2d5ab15">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a156f7c1b473c779bd98cd78abc76170e">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a4ea91f6ac86301a7895bc74c227b2564">usr_task.taskusr</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Oreal
: <a class="el" href="classController_1_1controller.html#a9d393b7d1e15548cb59bee937850cf15">Controller.controller</a>
</li>
<li>OutsideButton
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#a6727481173d90de94056ce8338b635db">ElevatorHW.TaskElevator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classElevatorHW_1_1Button.html#af1b73562de802b1ecd53a4f06d6646b7">ElevatorHW.Button</a>
</li>
<li>printTrace()
: <a class="el" href="classbttask_1_1btdriver.html#aab70ec8754b1a8cc2b4fd08845ed48ce">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#aaa2cba04494bb7d5a8b0189d8d88adfd">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a0cd4e31eab6bf0940d1af3bc5fd2f3df">Controllerlab7.controller</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ab50867704ad50fbfef1b461f9a742d8d">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#a1f1a39d8ab58afa12fd0582b5a6d333d">UI_Front.UI_Task</a>
, <a class="el" href="classusr__front_1_1UI__Task.html#a863bd5dbcb7e05a71f59c97908f9806d">usr_front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2dfc54f5ef992ec58673953cd1aa9b06">usr_frontlab7.UI_Task</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a6de93e01aed6fb7ea6b9ca7cd2ed3f48">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a763b875682de5c3b3b976c8c11a03b75">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reverse()
: <a class="el" href="classElevatorHW_1_1MotorDriver.html#afcd67e5da0fd67c75b70ea4ea499a297">ElevatorHW.MotorDriver</a>
</li>
<li>run()
: <a class="el" href="classbttask_1_1btdriver.html#a52aab8d4e70cd4f1f6c4b09f141b516b">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a58df745a78b41658533e35876bb9468c">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a841eb7afc2265035d85f60278b4d8849">Controllerlab7.controller</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a07bde4bbd4a96dad47fb3a4f36ac8125">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a9eb7e157f4096559cc716442ffe80c31">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#a553d585ecc9ad08f1cf64dfbb81ab19d">UI_Front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2cc752fd5b5c762cc575b83d708a974f">usr_frontlab7.UI_Task</a>
, <a class="el" href="classusr__task_1_1taskusr.html#ac0cc9a3d3f4df8d0eb0285201b35b37d">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a643cebe7389ec1380c454155fbf76836">usr_tasklab7.taskusr</a>
</li>
<li>runRLED()
: <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a707ef913f5659386390678287e8ece5d">NucleoLED_02.TaskrLED</a>
</li>
<li>runs
: <a class="el" href="classbttask_1_1btdriver.html#a7c1e8e7a09a7dc272ebfd82865777873">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a0139b190995b134cfe65db4fb18f2185">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#aa0ab82cf46451d3b9db7d1a98b4a25b2">Controllerlab7.controller</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#a893186fd11147a557343c75688f1257f">ElevatorHW.TaskElevator</a>
, <a class="el" href="classETuser_1_1UI__task.html#a3263789fffa4614658c94cda88a18a74">ETuser.UI_task</a>
, <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a8008e102bde6bf0f45caa15a6c6e5502">NucleoLED_02.TaskrLED</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a6e4dbf6ab5d214ade4d49fe3c455e1e9">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a0c918cf10fa4ca60ad78aa72a26da9e7">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a34ed449eca6c100af70b6d7a46f819b5">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a54e8d6da712e5f1fdb2d1bdf90f0e7e7">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classbttask_1_1btdriver.html#a712209615ea30e445ba8908ab3100bd2">bttask.btdriver</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#a20f42136f44a844a8a5be95e104201d7">ElevatorHW.TaskElevator</a>
, <a class="el" href="classETuser_1_1UI__task.html#aaf95b0c693aaf35eb5259c8456eccfab">ETuser.UI_task</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#af78e7dc5fb2ad3f553157b8cf2439f24">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ad7f4331bc3bc26747a93e833fd799090">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a394c4b6d9d245f1d1bd42649748be1a3">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a249db6fe18d6ad29ae66cd86464e2bf2">usr_tasklab7.taskusr</a>
</li>
<li>S1_LED_OFF
: <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a0a40eb5410f923a7fa542b33c07669f8">NucleoLED_02.VirtualLED</a>
</li>
<li>S1_STOPPED_AT_FLOOR_1
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#a59b64518e60c962bc13456dd57743ec3">ElevatorHW.TaskElevator</a>
</li>
<li>S1_WAIT_FOR_INPUT
: <a class="el" href="classETuser_1_1UI__task.html#a4da2ad871155397862bb90bb6018d3b6">ETuser.UI_task</a>
</li>
<li>S1_WAIT_FOR_USR_INPT
: <a class="el" href="classbttask_1_1btdriver.html#a4ba1255d5f5cfefd4618db8e47c4a704">bttask.btdriver</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a7b71246989fc965d253ab3f3b46f7c4a">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#ab46c298abaeff4455e8836991cc899c4">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a3f7ca22e9d9a07a3ebbf0d9d2529354a">usr_tasklab7.taskusr</a>
</li>
<li>S2_COLL_DATA
: <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae8d5ab4e74e9e82ff533722c2e359eb9">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a6c5be7d47b0d0254b858a2e2f7e48c35">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#afdf5cfdf9d0098d657c9669bd504bd40">usr_tasklab7.taskusr</a>
</li>
<li>S2_LED_ON
: <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a50d189a2aad0789822010ce34cc3365b">NucleoLED_02.VirtualLED</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#a4c0371bf85145fcd80cd6a4d1a549d69">ElevatorHW.TaskElevator</a>
</li>
<li>S2_SET_FREQ
: <a class="el" href="classbttask_1_1btdriver.html#a2a3df2901dc2b931e3a27eb22b959492">bttask.btdriver</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classETuser_1_1UI__task.html#a3e5e387c3280ab2fd0938fea8f0ec080">ETuser.UI_task</a>
</li>
<li>S3_STOPPED_AT_FLOOR_2
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#a2cfab7e12b57b6d6f0cc182568835a6d">ElevatorHW.TaskElevator</a>
</li>
<li>S4_MOVING_DOWN
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#aafdba0695117d458566161285f88bf86">ElevatorHW.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#ab253e2b6863c3d093db18409740fc2f5">ElevatorHW.TaskElevator</a>
</li>
<li>samp
: <a class="el" href="classbttask_1_1btdriver.html#a8496718dc563f0a9e25fc54bc95687cf">bttask.btdriver</a>
</li>
<li>ser
: <a class="el" href="classETuser_1_1UI__task.html#acbfa64036dccc34a3d821bd0a03dd861">ETuser.UI_task</a>
</li>
<li>set_duty()
: <a class="el" href="classmotordriver_1_1MotorDriver.html#a83bd416ff009534acc43acc3f6efd229">motordriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#a8e737b35e35d3525ddeebcea072432e4">Closed_Loop.Lupdate</a>
</li>
<li>setPosition()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#af2d40183a41b9b6f918acadc0764bbdb">encodertasks.encoder_driver</a>
</li>
<li>start_time
: <a class="el" href="classbttask_1_1btdriver.html#a159c694162e0deb3adfb97fab9327a51">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a6fe37c3b2c4884cd3505adb98a635043">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a6eba31ad72df7786dd317a2a46d8302c">Controllerlab7.controller</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#a140c3da851d6687918ae3a82861bb1be">ElevatorHW.TaskElevator</a>
, <a class="el" href="classETuser_1_1UI__task.html#adf87cfd5f7baedc83bb8459bcc4a06ef">ETuser.UI_task</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a438df9762d51ca5e8a4c2d4e3cb0ae76">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#aed0c02c5f45e10c7a0806a3d11b0e487">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a629b2c6325ff7f8abe726241e38e232c">usr_tasklab7.taskusr</a>
</li>
<li>state
: <a class="el" href="classbttask_1_1btdriver.html#ae82f775b75c1c150e199355086fdfad2">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#acad5fe5af101222c4cc3f55abe4d1750">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a0ec9dfa4371a019f0ee862d2f719826b">Controllerlab7.controller</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#aa043e33affee31b24b7072b2a2174417">ElevatorHW.TaskElevator</a>
, <a class="el" href="classETuser_1_1UI__task.html#a87cb41826e3e624af4757a72f1d1f68a">ETuser.UI_task</a>
, <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#abad6736866386b3c51962d6f7fa9fe4b">NucleoLED_02.TaskrLED</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a0c859444189e7a2a0a3b624be974035d">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a51541d296e01304b42107ddf19ecac61">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a7a5baddb02517017342e10b05bd3d3f2">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#ad25c243c70283187b7c788896f03c5b7">usr_tasklab7.taskusr</a>
</li>
<li>Stop()
: <a class="el" href="classElevatorHW_1_1MotorDriver.html#aad21bdc54fb6a0b56d3478ec3b844321">ElevatorHW.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskNum
: <a class="el" href="classController_1_1controller.html#a82b25e5b44dd4f664d3a721678411fdd">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#aa2ffa896f4b0c2fea67cded731a8d3c5">Controllerlab7.controller</a>
, <a class="el" href="classETuser_1_1UI__task.html#aa43a8cc04336d9cd317e7ac2b6d3cf1d">ETuser.UI_task</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a0ef0ecf28aaf3e8e021a7974fdd45efc">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classusr__task_1_1taskusr.html#aecff2b17e5b9271db538a72420fa8952">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a20b1e27a5a46ec3e1ef36ffd2d2aaadb">usr_tasklab7.taskusr</a>
</li>
<li>TopLimit
: <a class="el" href="classElevatorHW_1_1TaskElevator.html#aaa1cb383cb9354b117f7ad45c86e60f0">ElevatorHW.TaskElevator</a>
</li>
<li>transitionTo()
: <a class="el" href="classbttask_1_1btdriver.html#ab86f455bd67e1775782a3e7812163e76">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a5a2810c40a0346a06123712c3fe8d08a">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#ac4d7163703eb6320c545f5e6530b7142">Controllerlab7.controller</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#aa73a4bbce3f6a73541abbf060ab0758a">ElevatorHW.TaskElevator</a>
, <a class="el" href="classencodertasks_1_1encoder__task.html#a44ee2b893327434afae85dbb377c08d2">encodertasks.encoder_task</a>
, <a class="el" href="classETuser_1_1UI__task.html#a6f7727a61626670d5cb0a3fff07b405b">ETuser.UI_task</a>
, <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#ad85475d007243ae238c528bca85254dd">NucleoLED_02.TaskrLED</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a1f7426dff11f68589fc29a06b9bdd925">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae4206417fee463b7954abc98a3ac9835">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#afc16f3f8d24ab459d84c487e28cbfee2">UI_Front.UI_Task</a>
, <a class="el" href="classusr__front_1_1UI__Task.html#ae12e0518adcc4306eb50a1acb95f63c4">usr_front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#abdb7146a097d184eb91d56353fd2b689">usr_frontlab7.UI_Task</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a3f8c88775e02ba1b6ce7ff3d59372efa">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a4c4d48d0d24ecd36b706e979de51f0ba">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#ae36f3c45629867328a9b46c832f08c07">Closed_Loop.Lupdate</a>
, <a class="el" href="classencodertasks_1_1encoder__driver.html#ae06c776c56730d7a085b06baec45dca3">encodertasks.encoder_driver</a>
</li>
<li>updatevals()
: <a class="el" href="classusr__tasklab7_1_1taskusr.html#a223981d0108b3ade96c4b30a62c308fc">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_Off()
: <a class="el" href="classNucleoLED__02_1_1vLED__switch.html#adc4560357fd86d83375bf6f568014eef">NucleoLED_02.vLED_switch</a>
</li>
<li>v_On()
: <a class="el" href="classNucleoLED__02_1_1vLED__switch.html#ac864b5b4cf4c48891ad2d8f904d1142b">NucleoLED_02.vLED_switch</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a62635d29bfdceac9d2e4a9702ed8c3e0">encodertasks.encoder_driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:28 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
