<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classElevatorHW_1_1Button.html#aebacb905491aba3d478ab07a4d616cfe">ElevatorHW.Button</a>
, <a class="el" href="classElevatorHW_1_1MotorDriver.html#aec0cbb588e5ca6a40d1edaf292b21fce">ElevatorHW.MotorDriver</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#adb1da21fb57ac1d6540db5e34427c78b">ElevatorHW.TaskElevator</a>
, <a class="el" href="classencodertasks_1_1encoder__driver.html#aee53f3de410beed20bd0ec6673e63beb">encodertasks.encoder_driver</a>
, <a class="el" href="classencodertasks_1_1encoder__task.html#a79bcc179a080f847f652075948654137">encodertasks.encoder_task</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a5a9c53a1d287d20da3e5365f14cfde55">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classNucleoLED__02_1_1vLED__switch.html#a23c235166410a14bfd9cf8941418c8e4">NucleoLED_02.vLED_switch</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a42eeda9cad3fcc5e7d51cc61d7fa9104">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#ad495d4e17f86b29ff20799a8a7230b5b">UI_Front.UI_Task</a>
, <a class="el" href="classusr__front_1_1UI__Task.html#a9e1734dd73df8cab5bc4a26fbd420b5b">usr_front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#aa73ff159af58ad50f3b9c79ad0130783">usr_frontlab7.UI_Task</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addvals()
: <a class="el" href="classControllerlab7_1_1controller.html#ac39d4eafe16a8c05a846968858a62503">Controllerlab7.controller</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkO()
: <a class="el" href="classController_1_1controller.html#ac3c0fef8a05fa9205b00604a57fd988f">Controller.controller</a>
</li>
<li>correctfreq()
: <a class="el" href="classbttask_1_1btdriver.html#ac54cb46ae710b1a6844f7f385cf3d556">bttask.btdriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotordriver_1_1MotorDriver.html#a970dd94ff006dc83adf916731c8d0589">motordriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotordriver_1_1MotorDriver.html#a14a237ca77e2b992876fb59bcb3f9192">motordriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Forward()
: <a class="el" href="classElevatorHW_1_1MotorDriver.html#a67590473ce8fbadd699d9c36b0892770">ElevatorHW.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Kp()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#a0e018d0ffed78dd7481dfec425293847">Closed_Loop.Lupdate</a>
</li>
<li>getAngle()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#ada8ff3cf97ade0251aa413bd7e828675">encodertasks.encoder_driver</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevatorHW_1_1Button.html#a4eef279928a226174b6f19c08ea15533">ElevatorHW.Button</a>
</li>
<li>getDelta()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a6459cb1cf6a173acf0c3a2959fa26304">encodertasks.encoder_driver</a>
</li>
<li>getPosition()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a3c75357c50b0226d109e7805ec6e620a">encodertasks.encoder_driver</a>
</li>
<li>getSpeed()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a6adad7410e6775d20f0f52145a48bbe6">encodertasks.encoder_driver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#a96cbf47f9ca4743a02cbda9bf68f0bf1">Closed_Loop.Lupdate</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lightswitch()
: <a class="el" href="classbttask_1_1btdriver.html#a645b7e033689eebdd2cc72f3be8e1083">bttask.btdriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classbttask_1_1btdriver.html#aab70ec8754b1a8cc2b4fd08845ed48ce">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#aaa2cba04494bb7d5a8b0189d8d88adfd">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a0cd4e31eab6bf0940d1af3bc5fd2f3df">Controllerlab7.controller</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ab50867704ad50fbfef1b461f9a742d8d">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#a1f1a39d8ab58afa12fd0582b5a6d333d">UI_Front.UI_Task</a>
, <a class="el" href="classusr__front_1_1UI__Task.html#a863bd5dbcb7e05a71f59c97908f9806d">usr_front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2dfc54f5ef992ec58673953cd1aa9b06">usr_frontlab7.UI_Task</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a6de93e01aed6fb7ea6b9ca7cd2ed3f48">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a763b875682de5c3b3b976c8c11a03b75">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reverse()
: <a class="el" href="classElevatorHW_1_1MotorDriver.html#afcd67e5da0fd67c75b70ea4ea499a297">ElevatorHW.MotorDriver</a>
</li>
<li>run()
: <a class="el" href="classbttask_1_1btdriver.html#a52aab8d4e70cd4f1f6c4b09f141b516b">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a58df745a78b41658533e35876bb9468c">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#a841eb7afc2265035d85f60278b4d8849">Controllerlab7.controller</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a07bde4bbd4a96dad47fb3a4f36ac8125">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#a9eb7e157f4096559cc716442ffe80c31">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#a553d585ecc9ad08f1cf64dfbb81ab19d">UI_Front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#a2cc752fd5b5c762cc575b83d708a974f">usr_frontlab7.UI_Task</a>
, <a class="el" href="classusr__task_1_1taskusr.html#ac0cc9a3d3f4df8d0eb0285201b35b37d">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a643cebe7389ec1380c454155fbf76836">usr_tasklab7.taskusr</a>
</li>
<li>runRLED()
: <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#a707ef913f5659386390678287e8ece5d">NucleoLED_02.TaskrLED</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotordriver_1_1MotorDriver.html#a83bd416ff009534acc43acc3f6efd229">motordriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#a8e737b35e35d3525ddeebcea072432e4">Closed_Loop.Lupdate</a>
</li>
<li>setPosition()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#af2d40183a41b9b6f918acadc0764bbdb">encodertasks.encoder_driver</a>
</li>
<li>Stop()
: <a class="el" href="classElevatorHW_1_1MotorDriver.html#aad21bdc54fb6a0b56d3478ec3b844321">ElevatorHW.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classbttask_1_1btdriver.html#ab86f455bd67e1775782a3e7812163e76">bttask.btdriver</a>
, <a class="el" href="classController_1_1controller.html#a5a2810c40a0346a06123712c3fe8d08a">Controller.controller</a>
, <a class="el" href="classControllerlab7_1_1controller.html#ac4d7163703eb6320c545f5e6530b7142">Controllerlab7.controller</a>
, <a class="el" href="classElevatorHW_1_1TaskElevator.html#aa73a4bbce3f6a73541abbf060ab0758a">ElevatorHW.TaskElevator</a>
, <a class="el" href="classencodertasks_1_1encoder__task.html#a44ee2b893327434afae85dbb377c08d2">encodertasks.encoder_task</a>
, <a class="el" href="classETuser_1_1UI__task.html#a6f7727a61626670d5cb0a3fff07b405b">ETuser.UI_task</a>
, <a class="el" href="classNucleoLED__02_1_1TaskrLED.html#ad85475d007243ae238c528bca85254dd">NucleoLED_02.TaskrLED</a>
, <a class="el" href="classNucleoLED__02_1_1VirtualLED.html#a1f7426dff11f68589fc29a06b9bdd925">NucleoLED_02.VirtualLED</a>
, <a class="el" href="classUI__DataGen_1_1UI__DataGenTask.html#ae4206417fee463b7954abc98a3ac9835">UI_DataGen.UI_DataGenTask</a>
, <a class="el" href="classUI__Front_1_1UI__Task.html#afc16f3f8d24ab459d84c487e28cbfee2">UI_Front.UI_Task</a>
, <a class="el" href="classusr__front_1_1UI__Task.html#ae12e0518adcc4306eb50a1acb95f63c4">usr_front.UI_Task</a>
, <a class="el" href="classusr__frontlab7_1_1UI__Task.html#abdb7146a097d184eb91d56353fd2b689">usr_frontlab7.UI_Task</a>
, <a class="el" href="classusr__task_1_1taskusr.html#a3f8c88775e02ba1b6ce7ff3d59372efa">usr_task.taskusr</a>
, <a class="el" href="classusr__tasklab7_1_1taskusr.html#a4c4d48d0d24ecd36b706e979de51f0ba">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classClosed__Loop_1_1Lupdate.html#ae36f3c45629867328a9b46c832f08c07">Closed_Loop.Lupdate</a>
, <a class="el" href="classencodertasks_1_1encoder__driver.html#ae06c776c56730d7a085b06baec45dca3">encodertasks.encoder_driver</a>
</li>
<li>updatevals()
: <a class="el" href="classusr__tasklab7_1_1taskusr.html#a223981d0108b3ade96c4b30a62c308fc">usr_tasklab7.taskusr</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_Off()
: <a class="el" href="classNucleoLED__02_1_1vLED__switch.html#adc4560357fd86d83375bf6f568014eef">NucleoLED_02.vLED_switch</a>
</li>
<li>v_On()
: <a class="el" href="classNucleoLED__02_1_1vLED__switch.html#ac864b5b4cf4c48891ad2d8f904d1142b">NucleoLED_02.vLED_switch</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classencodertasks_1_1encoder__driver.html#a62635d29bfdceac9d2e4a9702ed8c3e0">encodertasks.encoder_driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:28 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
