<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code used to call <a class="el" href="ElevatorHW_8py.html" title="This file serves as an example implementation of a finite-state-machine using Python.">ElevatorHW.py</a> to use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa38b49fc7258f589af2ee05c2412c09e"><td class="memItemLeft" align="right" valign="top"><a id="aa38b49fc7258f589af2ee05c2412c09e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.OutsideButton</b> = Button('PB4')</td></tr>
<tr class="separator:aa38b49fc7258f589af2ee05c2412c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37589e069c0c504e4f67199dfee485c4"><td class="memItemLeft" align="right" valign="top"><a id="a37589e069c0c504e4f67199dfee485c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.Floor1Button</b> = Button('PB5')</td></tr>
<tr class="separator:a37589e069c0c504e4f67199dfee485c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b783127771c33953225f8799d1c311"><td class="memItemLeft" align="right" valign="top"><a id="a45b783127771c33953225f8799d1c311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.Floor2Button</b> = Button('PB6')</td></tr>
<tr class="separator:a45b783127771c33953225f8799d1c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e6faaae4ab034d619d285232dcccd"><td class="memItemLeft" align="right" valign="top"><a id="ae52e6faaae4ab034d619d285232dcccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.TopLimit</b> = Button('PB7')</td></tr>
<tr class="separator:ae52e6faaae4ab034d619d285232dcccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa802bb7efa9b990d2560bb4c1ad8b080"><td class="memItemLeft" align="right" valign="top"><a id="aa802bb7efa9b990d2560bb4c1ad8b080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.BottomLimit</b> = Button('PB8')</td></tr>
<tr class="separator:aa802bb7efa9b990d2560bb4c1ad8b080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402fa08941690a86a1365d400f482cc"><td class="memItemLeft" align="right" valign="top"><a id="ad402fa08941690a86a1365d400f482cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.Motor</b> = MotorDriver()</td></tr>
<tr class="separator:ad402fa08941690a86a1365d400f482cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c602d2eda38be145e01e80ece241919"><td class="memItemLeft" align="right" valign="top"><a id="a6c602d2eda38be145e01e80ece241919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.task1</b> = TaskElevator(.1, OutsideButton, Floor1Button, Floor2Button, TopLimit, BottomLimit, Motor)</td></tr>
<tr class="separator:a6c602d2eda38be145e01e80ece241919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada704cf2e015ad9009976d410aca30ea"><td class="memItemLeft" align="right" valign="top"><a id="ada704cf2e015ad9009976d410aca30ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main.task2</b> = TaskElevator(.2, OutsideButton, Floor1Button, Floor2Button, TopLimit, BottomLimit, Motor)</td></tr>
<tr class="separator:ada704cf2e015ad9009976d410aca30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code used to call <a class="el" href="ElevatorHW_8py.html" title="This file serves as an example implementation of a finite-state-machine using Python.">ElevatorHW.py</a> to use. </p>
<div class="image">
<img src="ElevatorFSM.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Main_8py.html">Main.py</a></li>
    <li class="footer">Generated on Mon Oct 19 2020 23:06:23 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
