<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa38b49fc7258f589af2ee05c2412c09e"><td class="memItemLeft" align="right" valign="top"><a id="aa38b49fc7258f589af2ee05c2412c09e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutsideButton</b> = <a class="el" href="class_elevator_h_w_1_1_button.html">Button</a>('PB4')</td></tr>
<tr class="separator:aa38b49fc7258f589af2ee05c2412c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37589e069c0c504e4f67199dfee485c4"><td class="memItemLeft" align="right" valign="top"><a id="a37589e069c0c504e4f67199dfee485c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor1Button</b> = <a class="el" href="class_elevator_h_w_1_1_button.html">Button</a>('PB5')</td></tr>
<tr class="separator:a37589e069c0c504e4f67199dfee485c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b783127771c33953225f8799d1c311"><td class="memItemLeft" align="right" valign="top"><a id="a45b783127771c33953225f8799d1c311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor2Button</b> = <a class="el" href="class_elevator_h_w_1_1_button.html">Button</a>('PB6')</td></tr>
<tr class="separator:a45b783127771c33953225f8799d1c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e6faaae4ab034d619d285232dcccd"><td class="memItemLeft" align="right" valign="top"><a id="ae52e6faaae4ab034d619d285232dcccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TopLimit</b> = <a class="el" href="class_elevator_h_w_1_1_button.html">Button</a>('PB7')</td></tr>
<tr class="separator:ae52e6faaae4ab034d619d285232dcccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa802bb7efa9b990d2560bb4c1ad8b080"><td class="memItemLeft" align="right" valign="top"><a id="aa802bb7efa9b990d2560bb4c1ad8b080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BottomLimit</b> = <a class="el" href="class_elevator_h_w_1_1_button.html">Button</a>('PB8')</td></tr>
<tr class="separator:aa802bb7efa9b990d2560bb4c1ad8b080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402fa08941690a86a1365d400f482cc"><td class="memItemLeft" align="right" valign="top"><a id="ad402fa08941690a86a1365d400f482cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b> = <a class="el" href="class_elevator_h_w_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="separator:ad402fa08941690a86a1365d400f482cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c602d2eda38be145e01e80ece241919"><td class="memItemLeft" align="right" valign="top"><a id="a6c602d2eda38be145e01e80ece241919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task1</b> = <a class="el" href="class_elevator_h_w_1_1_task_elevator.html">TaskElevator</a>(.1, OutsideButton, Floor1Button, Floor2Button, TopLimit, BottomLimit, Motor)</td></tr>
<tr class="separator:a6c602d2eda38be145e01e80ece241919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada704cf2e015ad9009976d410aca30ea"><td class="memItemLeft" align="right" valign="top"><a id="ada704cf2e015ad9009976d410aca30ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b> = <a class="el" href="class_elevator_h_w_1_1_task_elevator.html">TaskElevator</a>(.2, OutsideButton, Floor1Button, Floor2Button, TopLimit, BottomLimit, Motor)</td></tr>
<tr class="separator:ada704cf2e015ad9009976d410aca30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Main.py

@brief Code used to call ElevatorHW.py to use

@image html ElevatorFSM.png
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
