<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: UI Data Gen and UI Front</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_UI_DataGen_and_UIFront.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">UI Data Gen and UI Front </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="UIFiles"></a>
Python files for collecting data from encoder on motor using the Nucleo</h1>
<p>The UI lab is used as a way to communicate between the Nucleo and the PC and collect data from the encoder</p>
<p>The UI also collects the data from the Nucleo and outputs a graphical representation of Motor Position Vs Time</p>
<p>You can find the source code for the encoder data genorator program to be placed on Nucleo here:</p>
<p>Encoder Driver source code: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/encodertasks.py">https://bitbucket.org/dchudson/me305_labs2/src/master/encodertasks.py</a></p>
<p>Nucleo UI task here: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/UI_DataGen.py">https://bitbucket.org/dchudson/me305_labs2/src/master/UI_DataGen.py</a></p>
<p>PC side UI to collect and output encoder data here: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/UI_Front.py">https://bitbucket.org/dchudson/me305_labs2/src/master/UI_Front.py</a></p>
<p>UI nucleo side main: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/UI_main.py">https://bitbucket.org/dchudson/me305_labs2/src/master/UI_main.py</a></p>
<h1><a class="anchor" id="page_UI_DataGen_and_UIFront_doc"></a>
Documentation</h1>
<p>To use the UI, the <a class="el" href="UI__DataGen_8py.html" title="The user task is the data transfer code for the encoder to and from the PC on the Nucleo side.">UI_DataGen.py</a>, the UI_main.py, and the <a class="el" href="encodertasks_8py.html" title="The encodertask.py contains both the encoder_driver and encoder task classes.">encodertasks.py</a> files must be placed on the Nucleo itself, then the user must type 'execfile('UI_main.py')' into the PuTTy REPL that governs the Nucleo. After this the user must exit the REPL and move to the PC side, in Spyder the user must run the maintestUI.py file, this will prompt the user to input a character, 'g' will start data collection and 's' will stop data collection early, otherwise data collection will contiue according to the frequency specified in maintestUI.py.</p>
<p>Important Note: As was the same with the Encoder files in the above page, the user must spin the motor shaft in order for data to be recorded</p>
<p>The documentation for the UI Data Gen and UI Front programs is located in the files folder labled <a class="el" href="UI__DataGen_8py.html" title="The user task is the data transfer code for the encoder to and from the PC on the Nucleo side.">UI_DataGen.py</a> and <a class="el" href="UI__Front_8py.html" title="This code is here to deal with user input and send it to the nucleo and then receive the outputted da...">UI_Front.py</a> and the code that calls it forth is on the PC side is maintestUI.py, on the Nucleo side the the code uses UI_main.py and <a class="el" href="encodertasks_8py.html" title="The encodertask.py contains both the encoder_driver and encoder task classes.">encodertasks.py</a> to function and collect data </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
