<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: Lab 7 Encoder Motor Trace System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab_7_encoder_motor_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 7 Encoder Motor Trace System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab7Files"></a>
Python files for running the motor and encoder system.</h1>
<p>Lab 7 runs a trace instead of normalizing at a singular reference speed. Collection of data from the encoder on the motor using the Nucleo, the nucleo then sends the encoder data from the Nucleo to the PC and outputs the step response of the motor.</p>
<p>This system runs a trace of a reference file that provides a .csv containing timing, reference values, and reference theta values and uses an inputted gain value(Kp). Once the trace is complete, the system provides a graphical representation of the trace vs the reference values as well as calculates the performance metric(J) of the motor.</p>
<p>You can find the source code for the encoder data generator program to be placed on Nucleo here:</p>
<ul>
<li>Motor Driver source code: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/motordriver.py">https://bitbucket.org/dchudson/me305_labs2/src/master/motordriver.py</a></li>
<li>Encoder Driver source code: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/encodertasks.py">https://bitbucket.org/dchudson/me305_labs2/src/master/encodertasks.py</a></li>
<li>Closed loop source code here: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/Closed_Loop.py">https://bitbucket.org/dchudson/me305_labs2/src/master/Closed_Loop.py</a></li>
<li>Controller task here: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/Controllerlab7.py">https://bitbucket.org/dchudson/me305_labs2/src/master/Controllerlab7.py</a></li>
<li>Nucleo UI task here: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/usr_tasklab7.py">https://bitbucket.org/dchudson/me305_labs2/src/master/usr_tasklab7.py</a></li>
<li>PC side UI to collect and output data here: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/usr_frontlab7.py">https://bitbucket.org/dchudson/me305_labs2/src/master/usr_frontlab7.py</a></li>
<li>PC main file: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/usr_front_main.py">https://bitbucket.org/dchudson/me305_labs2/src/master/usr_front_main.py</a></li>
<li>Nucleo data shares file: <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/shares.py">https://bitbucket.org/dchudson/me305_labs2/src/master/shares.py</a></li>
</ul>
<h1><a class="anchor" id="page_Lab_7_encoder_motor_system_doc"></a>
Documentation</h1>
<p>To use the motor encoder system the <a class="el" href="usr__tasklab7_8py.html" title="The user task is the data transfer code for the motor encoder system to and from the PC.">usr_tasklab7.py</a>, main.py, <a class="el" href="motordriver_8py.html" title="The main.py file initiates all pins for the encoder-motor system as well as inputs the gain into the ...">motordriver.py</a>, <a class="el" href="encodertasks_8py.html" title="The encodertask.py contains both the encoder_driver and encoder task classes.">encodertasks.py</a>, <a class="el" href="Closed__Loop_8py.html" title="The closed loop file is used as an update file for the duty cycle of the motor.">Closed_Loop.py</a> and <a class="el" href="Controllerlab7_8py.html" title="The Controller file is used to run the motor, encoder, and the closed loop files and is used to contr...">Controllerlab7.py</a> must be on the Nucleo. The csv reference file called referencesback.csv (contains only reference speed data) must also be on the nucleo and the referencesfront.csv (contains all reference data) must be in the same folder as the <a class="el" href="usr__tasklab7_8py.html" title="The user task is the data transfer code for the motor encoder system to and from the PC.">usr_tasklab7.py</a> file</p>
<p>Having a file main.py on the nulceo will run that main.py on powering up and a restart of the nucleo. So to run the main.py turn on the nucleo and the nucleo will take care of the rest. On the PC side the user must run the <a class="el" href="usr__front__mainlab7_8py.html" title="This code is here to call forth the usr_front for 7.">usr_front_mainlab7.py</a>, the file will prompt the user to enter a value for gain(Kp) in the command console, after inputting Kp the user will be prompted to input the number of reference speeds they would like to test, and then following that will be asked to input those reference speeds.</p>
<p>Important Note: Currently this code can only take in a single reference velocity files and will not perform properly if two are inputted.</p>
<p>Following the final input of the reference speed, the motor will run and the nucleo will collect the data from the encode. Once data collection is completed the data will be transferred to the PC where it will be stored and saved into a csv and a graphical representation of the Motor Speed Vs Time and the Motor Position Vs Time of the trace.</p>
<p>Important Note: main.py is used for both this lab and lab0x06 as nothing changes on that file between the two labs</p>
<p>The documentation for the UI Data Gen and UI Front programs is located in the files folder, the Data Gen program is labelled <a class="el" href="usr__tasklab7_8py.html" title="The user task is the data transfer code for the motor encoder system to and from the PC.">usr_tasklab7.py</a>, the main.py is the file that sets the objects and pins and the code that calls it forth is on the PC side is <a class="el" href="usr__frontlab7_8py.html" title="This code is here to deal with user input and send it to the nucleo and then receive the outputted da...">usr_frontlab7.py</a> which is called forth and run by <a class="el" href="usr__front__mainlab7_8py.html" title="This code is here to call forth the usr_front for 7.">usr_front_mainlab7.py</a>, the motor is run using the <a class="el" href="motordriver_8py.html" title="The main.py file initiates all pins for the encoder-motor system as well as inputs the gain into the ...">motordriver.py</a>, the encoder is run using <a class="el" href="encodertasks_8py.html" title="The encodertask.py contains both the encoder_driver and encoder task classes.">encodertasks.py</a>, the motor is updated using the <a class="el" href="Closed__Loop_8py.html" title="The closed loop file is used as an update file for the duty cycle of the motor.">Closed_Loop.py</a> file and the entire system is controlled using the <a class="el" href="Controllerlab7_8py.html" title="The Controller file is used to run the motor, encoder, and the closed loop files and is used to contr...">Controllerlab7.py</a></p>
<p>Plots: didnt get this to work, believe it has something to do with my USB VCP but didn't have time to check </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
