<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David&#39;s Workbook: usr_front_mainlab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">David&#39;s Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usr__front__mainlab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usr_front_mainlab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code is here to call forth the usr_front for 7.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a768a861be5b19ff560f3ad22fae151e8"><td class="memItemLeft" align="right" valign="top"><a id="a768a861be5b19ff560f3ad22fae151e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__front__mainlab7_8py.html#a768a861be5b19ff560f3ad22fae151e8">usr_front_mainlab7.task0</a> = UI_Task(0, 1, dbg=True)</td></tr>
<tr class="memdesc:a768a861be5b19ff560f3ad22fae151e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a768a861be5b19ff560f3ad22fae151e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97284e1a53bc2486f8b3059cd6fbd9bd"><td class="memItemLeft" align="right" valign="top"><a id="a97284e1a53bc2486f8b3059cd6fbd9bd"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__front__mainlab7_8py.html#a97284e1a53bc2486f8b3059cd6fbd9bd">usr_front_mainlab7.taskList</a> = [task0]</td></tr>
<tr class="memdesc:a97284e1a53bc2486f8b3059cd6fbd9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task list holding tasks. <br /></td></tr>
<tr class="separator:a97284e1a53bc2486f8b3059cd6fbd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code is here to call forth the usr_front for 7. </p>
<p>The <a class="el" href="usr__front__main_8py.html" title="This code is here to call forth the usr_front for lab 6 and 7.">usr_front_main.py</a> calls forth the <a class="el" href="usr__front_8py.html" title="This code is here to deal with user input and send it to the nucleo and then receive the outputted da...">usr_front.py</a> on the PC side to run the motor encoder system for lab 6 and 7 Source <a href="https://bitbucket.org/dchudson/me305_labs2/src/master/usr_front_main.py">https://bitbucket.org/dchudson/me305_labs2/src/master/usr_front_main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>David Hudson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/4/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="usr__front__mainlab7_8py.html">usr_front_mainlab7.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:47:26 for David&#39;s Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
